Version: 1.0
File: include/linux/mmzone.h:109
Symbol:
Byte size 4
enum zone_stat_item {
NR_FREE_PAGES = 0x0
NR_ALLOC_BATCH = 0x1
NR_LRU_BASE = 0x2
NR_INACTIVE_ANON = 0x2
NR_ACTIVE_ANON = 0x3
NR_INACTIVE_FILE = 0x4
NR_ACTIVE_FILE = 0x5
NR_UNEVICTABLE = 0x6
NR_MLOCK = 0x7
NR_ANON_PAGES = 0x8
NR_FILE_MAPPED = 0x9
NR_FILE_PAGES = 0xa
NR_FILE_DIRTY = 0xb
NR_WRITEBACK = 0xc
NR_SLAB_RECLAIMABLE = 0xd
NR_SLAB_UNRECLAIMABLE = 0xe
NR_PAGETABLE = 0xf
NR_KERNEL_STACK = 0x10
NR_UNSTABLE_NFS = 0x11
NR_BOUNCE = 0x12
NR_VMSCAN_WRITE = 0x13
NR_VMSCAN_IMMEDIATE = 0x14
NR_WRITEBACK_TEMP = 0x15
NR_ISOLATED_ANON = 0x16
NR_ISOLATED_FILE = 0x17
NR_SHMEM = 0x18
NR_DIRTIED = 0x19
NR_WRITTEN = 0x1a
NUMA_HIT = 0x1b
NUMA_MISS = 0x1c
NUMA_FOREIGN = 0x1d
NUMA_INTERLEAVE_HIT = 0x1e
NUMA_LOCAL = 0x1f
NUMA_OTHER = 0x20
WORKINGSET_REFAULT = 0x21
WORKINGSET_ACTIVATE = 0x22
WORKINGSET_NODERECLAIM = 0x23
NR_ANON_TRANSPARENT_HUGEPAGES = 0x24
NR_FREE_CMA_PAGES = 0x25
NR_VM_ZONE_STAT_ITEMS = 0x26
}
