Version: 1.0
File: include/linux/tty.h:234
Symbol:
Byte size 744
struct tty_struct {
0x0 magic "int"
0x4 kref @"struct--kref.txt"
0x8 dev * @"struct--device.txt"
0x10 driver * @"struct--tty_driver.txt"
0x18 ops * const @"struct--tty_operations.txt"
0x20 index "int"
0x28 ldisc_mutex @"struct--mutex.txt"
0x50 ldisc * @"struct--tty_ldisc.txt"
0x58 atomic_write_lock @"struct--mutex.txt"
0x80 legacy_mutex @"struct--mutex.txt"
0xa8 rh_reserved_termios_mutex @"struct--mutex.txt"
0xd0 ctrl_lock @"typedef--spinlock_t.txt"
0xd4 termios @"struct--ktermios.txt"
0x100 termios_locked @"struct--ktermios.txt"
0x130 termiox * @"struct--termiox.txt"
0x138 name [64]"char"
0x178 pgrp * @"struct--pid.txt"
0x180 session * @"struct--pid.txt"
0x188 flags "long unsigned int"
0x190 count "int"
0x194 winsize @"struct--winsize.txt"
0x19c:0-1 stopped "unsigned char"
0x19c:1-2 hw_stopped "unsigned char"
0x19c:2-3 flow_stopped "unsigned char"
0x19c:3-4 packet "unsigned char"
0x19d ctrl_status "unsigned char"
0x1a0 receive_room "unsigned int"
0x1a4 flow_change "int"
0x1a8 link * @"struct--tty_struct.txt"
0x1b0 fasync * @"struct--fasync_struct.txt"
0x1b8 alt_speed "int"
0x1c0 write_wait @"typedef--wait_queue_head_t.txt"
0x1d8 read_wait @"typedef--wait_queue_head_t.txt"
0x1f0 hangup_work @"struct--work_struct.txt"
0x210 disc_data * "void"
0x218 driver_data * "void"
0x220 tty_files @"struct--list_head.txt"
0x230:0-1 closing "unsigned char"
0x232 minimum_to_wake "short unsigned int"
0x238 write_buf * "unsigned char"
0x240 write_cnt "int"
0x248 SAK_work @"struct--work_struct.txt"
0x268 port * @"struct--tty_port.txt"
0x270 ldisc_sem @"struct--ld_semaphore.txt"
0x2a0 termios_rwsem @"struct--rw_semaphore.txt"
0x2c0 winsize_mutex @"struct--mutex.txt"
}
