Version: 1.0
File: include/linux/sched.h:1364
Symbol:
Byte size 5616
struct task_struct {
0x0 state volatile "long int"
0x8 stack * "void"
0x10 usage @"typedef--atomic_t.txt"
0x14 flags "unsigned int"
0x18 ptrace "unsigned int"
0x20 wake_entry @"struct--llist_node.txt"
0x28 on_cpu "int"
0x30 last_wakee * @"struct--task_struct.txt"
0x38 wakee_flips "long unsigned int"
0x40 wakee_flip_decay_ts "long unsigned int"
0x48 wake_cpu "int"
0x4c on_rq "int"
0x50 prio "int"
0x54 static_prio "int"
0x58 normal_prio "int"
0x5c rt_priority "unsigned int"
0x60 sched_class * const @"struct--sched_class.txt"
0x68 se @"struct--sched_entity.txt"
0x128 rt @"struct--sched_rt_entity.txt"
0x170 sched_task_group * @"struct--task_group.txt"
0x178 preempt_notifiers @"struct--hlist_head.txt"
0x180 fpu_counter "unsigned char"
0x184 btrace_seq "unsigned int"
0x188 policy "unsigned int"
0x18c nr_cpus_allowed "int"
0x190 cpus_allowed @"typedef--cpumask_t.txt"
0x290 sched_info @"struct--sched_info.txt"
0x2b0 tasks @"struct--list_head.txt"
0x2c0 pushable_tasks @"struct--plist_node.txt"
0x2e8 mm * @"struct--mm_struct.txt"
0x2f0 active_mm * @"struct--mm_struct.txt"
0x2f8 rss_stat @"struct--task_rss_stat.txt"
0x308 exit_state "int"
0x30c exit_code "int"
0x310 exit_signal "int"
0x314 pdeath_signal "int"
0x318 jobctl "unsigned int"
0x31c personality "unsigned int"
0x320:0-1 did_exec "unsigned int"
0x320:1-2 in_execve "unsigned int"
0x320:2-3 in_iowait "unsigned int"
0x320:3-4 no_new_privs "unsigned int"
0x320:4-5 sched_reset_on_fork "unsigned int"
0x320:5-6 sched_contributes_to_load "unsigned int"
0x320:6-7 sched_remote_wakeup "unsigned int"
0x324 pid @"typedef--pid_t.txt"
0x328 tgid @"typedef--pid_t.txt"
0x330 real_parent * @"struct--task_struct.txt"
0x338 parent * @"struct--task_struct.txt"
0x340 children @"struct--list_head.txt"
0x350 sibling @"struct--list_head.txt"
0x360 group_leader * @"struct--task_struct.txt"
0x368 ptraced @"struct--list_head.txt"
0x378 ptrace_entry @"struct--list_head.txt"
0x388 pids [3]@"struct--pid_link.txt"
0x3d0 thread_group @"struct--list_head.txt"
0x3e0 thread_node @"struct--list_head.txt"
0x3f0 vfork_done * @"struct--completion.txt"
0x3f8 set_child_tid * "int"
0x400 clear_child_tid * "int"
0x408 utime @"typedef--cputime_t.txt"
0x410 stime @"typedef--cputime_t.txt"
0x418 utimescaled @"typedef--cputime_t.txt"
0x420 stimescaled @"typedef--cputime_t.txt"
0x428 gtime @"typedef--cputime_t.txt"
0x430 rh_reserved_prev_cputime @"struct--cputime.txt"
0x440 rh_reserved_vtime_seqlock @"typedef--seqlock_t.txt"
0x448 rh_reserved_vtime_snap "long long unsigned int"
0x450 vtime_state enum (NULL) {
KABI_VTIME_SLEEPING = 0x0
KABI_VTIME_USER = 0x1
KABI_VTIME_SYS = 0x2
}
0x458 nvcsw "long unsigned int"
0x460 nivcsw "long unsigned int"
0x468 start_time @"struct--timespec.txt"
0x478 real_start_time @"struct--timespec.txt"
0x488 min_flt "long unsigned int"
0x490 maj_flt "long unsigned int"
0x498 cputime_expires @"struct--task_cputime.txt"
0x4b0 cpu_timers [3]@"struct--list_head.txt"
0x4e0 real_cred * const @"struct--cred.txt"
0x4e8 cred * const @"struct--cred.txt"
0x4f0 comm [16]"char"
0x500 link_count "int"
0x504 total_link_count "int"
0x508 sysvsem @"struct--sysv_sem.txt"
0x510 thread @"struct--thread_struct.txt"
0xfe0 fs * @"struct--fs_struct.txt"
0xfe8 files * @"struct--files_struct.txt"
0xff0 nsproxy * @"struct--nsproxy.txt"
0xff8 signal * @"struct--signal_struct.txt"
0x1000 sighand * @"struct--sighand_struct.txt"
0x1008 blocked @"typedef--sigset_t.txt"
0x1010 real_blocked @"typedef--sigset_t.txt"
0x1018 saved_sigmask @"typedef--sigset_t.txt"
0x1020 pending @"struct--sigpending.txt"
0x1038 sas_ss_sp "long unsigned int"
0x1040 sas_ss_size @"typedef--size_t.txt"
0x1048 notifier * func (NULL) (
(NULL) * "void"
)
"int"
0x1050 notifier_data * "void"
0x1058 notifier_mask * @"typedef--sigset_t.txt"
0x1060 task_works * @"struct--callback_head.txt"
0x1068 audit_context * @"struct--audit_context.txt"
0x1070 loginuid @"typedef--kuid_t.txt"
0x1074 sessionid "unsigned int"
0x1078 seccomp @"struct--seccomp.txt"
0x1088 parent_exec_id @"typedef--u32.txt"
0x108c self_exec_id @"typedef--u32.txt"
0x1090 alloc_lock @"typedef--spinlock_t.txt"
0x1094 pi_lock @"typedef--raw_spinlock_t.txt"
0x1098 pi_waiters @"struct--rb_root.txt"
0x10a0 pi_waiters_leftmost * @"struct--rb_node.txt"
0x10a8 pi_blocked_on * @"<declarations>/struct--rt_mutex_waiter.txt"
0x10b0 journal_info * "void"
0x10b8 bio_list * @"struct--bio_list.txt"
0x10c0 plug * @"struct--blk_plug.txt"
0x10c8 reclaim_state * @"struct--reclaim_state.txt"
0x10d0 backing_dev_info * @"struct--backing_dev_info.txt"
0x10d8 io_context * @"struct--io_context.txt"
0x10e0 ptrace_message "long unsigned int"
0x10e8 last_siginfo * @"typedef--siginfo_t.txt"
0x10f0 ioac @"struct--task_io_accounting.txt"
0x1128 acct_rss_mem1 @"typedef--u64.txt"
0x1130 acct_vm_mem1 @"typedef--u64.txt"
0x1138 acct_timexpd @"typedef--cputime_t.txt"
0x1140 mems_allowed @"typedef--nodemask_t.txt"
0x1160 mems_allowed_seq @"typedef--seqcount_t.txt"
0x1164 cpuset_mem_spread_rotor "int"
0x1168 cpuset_slab_spread_rotor "int"
0x1170 cgroups * @"struct--css_set.txt"
0x1178 cg_list @"struct--list_head.txt"
0x1188 robust_list * @"struct--robust_list_head.txt"
0x1190 compat_robust_list * @"struct--compat_robust_list_head.txt"
0x1198 pi_state_list @"struct--list_head.txt"
0x11a8 pi_state_cache * @"<declarations>/struct--futex_pi_state.txt"
0x11b0 perf_event_ctxp [2]* @"struct--perf_event_context.txt"
0x11c0 perf_event_mutex @"struct--mutex.txt"
0x11e8 perf_event_list @"struct--list_head.txt"
0x11f8 mempolicy * @"struct--mempolicy.txt"
0x1200 il_next "short int"
0x1202 pref_node_fork "short int"
0x1204 numa_scan_seq "int"
0x1208 numa_scan_period "unsigned int"
0x120c numa_scan_period_max "unsigned int"
0x1210 numa_preferred_nid "int"
0x1218 numa_migrate_retry "long unsigned int"
0x1220 node_stamp @"typedef--u64.txt"
0x1228 last_task_numa_placement @"typedef--u64.txt"
0x1230 last_sum_exec_runtime @"typedef--u64.txt"
0x1238 numa_work @"struct--callback_head.txt"
0x1248 numa_entry @"struct--list_head.txt"
0x1258 numa_group * @"<declarations>/struct--numa_group.txt"
0x1260 numa_faults_memory * "long unsigned int"
0x1268 total_numa_faults "long unsigned int"
0x1270 numa_faults_buffer_memory * "long unsigned int"
0x1278 numa_faults_cpu * "long unsigned int"
0x1280 numa_faults_buffer_cpu * "long unsigned int"
0x1288 numa_faults_locality [2]"long unsigned int"
0x1298 numa_pages_migrated "long unsigned int"
0x12a0 rcu @"struct--callback_head.txt"
0x12b0 splice_pipe * @"struct--pipe_inode_info.txt"
0x12b8 task_frag @"struct--page_frag.txt"
0x12c8 delays * @"struct--task_delay_info.txt"
0x12d0 nr_dirtied "int"
0x12d4 nr_dirtied_pause "int"
0x12d8 dirty_paused_when "long unsigned int"
0x12e0 timer_slack_ns "long unsigned int"
0x12e8 default_timer_slack_ns "long unsigned int"
0x12f0 trace "long unsigned int"
0x12f8 trace_recursion "long unsigned int"
0x1300 memcg_batch @"struct--memcg_batch_info.txt"
0x1320 memcg_kmem_skip_account "unsigned int"
0x1324 ptrace_bp_refcnt @"typedef--atomic_t.txt"
0x1328 utask * @"struct--uprobe_task.txt"
0x1330 (NULL) union (NULL) {
last_switch_count "long unsigned int"
__UNIQUE_ID_rh_kabi_hide14 struct (NULL) {
0x0 rh_reserved1 "long unsigned int"
}
(NULL) union (NULL) {
}
}
0x1338 (NULL) union (NULL) {
atomic_flags "long unsigned int"
__UNIQUE_ID_rh_kabi_hide15 struct (NULL) {
0x0 rh_reserved2 "long unsigned int"
}
(NULL) union (NULL) {
}
}
0x1340 rh_reserved3 "long unsigned int"
0x1348 (NULL) union (NULL) {
mm_shmempages "int"
__UNIQUE_ID_rh_kabi_hide16 struct (NULL) {
0x0 rh_reserved4 "long unsigned int"
}
(NULL) union (NULL) {
}
}
0x1350 rh_reserved5 "long unsigned int"
0x1358 (NULL) union (NULL) {
patch_state "int"
__UNIQUE_ID_rh_kabi_hide17 struct (NULL) {
0x0 rh_reserved6 "long unsigned int"
}
(NULL) union (NULL) {
}
}
0x1360 rh_reserved7 "long unsigned int"
0x1368 (NULL) union (NULL) {
pagefault_disabled "int"
__UNIQUE_ID_rh_kabi_hide18 struct (NULL) {
0x0 rh_reserved8 "long unsigned int"
}
(NULL) union (NULL) {
}
}
0x1370 memcg_oom @"struct--memcg_oom_info.txt"
0x1388 dl @"struct--sched_dl_entity.txt"
0x14b0 pushable_dl_tasks @"struct--rb_node.txt"
0x14c8 statistics @"struct--sched_statistics.txt"
0x15a0 wake_q @"struct--wake_q_node.txt"
0x15a8 prev_cputime @"struct--prev_cputime.txt"
0x15c0 vtime @"struct--vtime.txt"
}
