Version: 1.0
File: include/linux/sched.h:757
Symbol:
Byte size 120
struct user_struct {
0x0 __count @"typedef--atomic_t.txt"
0x4 processes @"typedef--atomic_t.txt"
0x8 files @"typedef--atomic_t.txt"
0xc sigpending @"typedef--atomic_t.txt"
0x10 inotify_watches @"typedef--atomic_t.txt"
0x14 inotify_devs @"typedef--atomic_t.txt"
0x18 fanotify_listeners @"typedef--atomic_t.txt"
0x20 epoll_watches @"typedef--atomic_long_t.txt"
0x28 mq_bytes "long unsigned int"
0x30 locked_shm "long unsigned int"
0x38 uid_keyring * @"struct--key.txt"
0x40 session_keyring * @"struct--key.txt"
0x48 uidhash_node @"struct--hlist_node.txt"
0x58 uid @"typedef--kuid_t.txt"
0x60 locked_vm @"typedef--atomic_long_t.txt"
0x68 unix_inflight "long unsigned int"
0x70 pipe_bufs @"typedef--atomic_long_t.txt"
}
