Version: 1.0
File: include/linux/module.h:258
Symbol:
Byte size 600
struct module {
0x0 state @"enum--module_state.txt"
0x8 list @"struct--list_head.txt"
0x18 name [56]"char"
0x50 mkobj @"struct--module_kobject.txt"
0xa8 modinfo_attrs * @"struct--module_attribute.txt"
0xb0 version * const "char"
0xb8 srcversion * const "char"
0xc0 holders_dir * @"struct--kobject.txt"
0xc8 syms * const @"struct--kernel_symbol.txt"
0xd0 crcs * const "long unsigned int"
0xd8 num_syms "unsigned int"
0xe0 kp * @"struct--kernel_param.txt"
0xe8 num_kp "unsigned int"
0xec num_gpl_syms "unsigned int"
0xf0 gpl_syms * const @"struct--kernel_symbol.txt"
0xf8 gpl_crcs * const "long unsigned int"
0x100 sig_ok @"typedef--bool.txt"
0x108 gpl_future_syms * const @"struct--kernel_symbol.txt"
0x110 gpl_future_crcs * const "long unsigned int"
0x118 num_gpl_future_syms "unsigned int"
0x11c num_exentries "unsigned int"
0x120 extable * @"struct--exception_table_entry.txt"
0x128 init * func (NULL) (
)
"int"
0x130 module_init * "void"
0x138 module_core * "void"
0x140 init_size "unsigned int"
0x144 core_size "unsigned int"
0x148 init_text_size "unsigned int"
0x14c core_text_size "unsigned int"
0x150 init_ro_size "unsigned int"
0x154 core_ro_size "unsigned int"
0x158 arch @"struct--mod_arch_specific.txt"
0x180 taints "unsigned int"
0x184 num_bugs "unsigned int"
0x188 bug_list @"struct--list_head.txt"
0x198 bug_table * @"struct--bug_entry.txt"
0x1a0 symtab * @"typedef--Elf64_Sym.txt"
0x1a8 core_symtab * @"typedef--Elf64_Sym.txt"
0x1b0 num_symtab "unsigned int"
0x1b4 core_num_syms "unsigned int"
0x1b8 strtab * "char"
0x1c0 core_strtab * "char"
0x1c8 sect_attrs * @"struct--module_sect_attrs.txt"
0x1d0 notes_attrs * @"struct--module_notes_attrs.txt"
0x1d8 args * "char"
0x1e0 percpu * "void"
0x1e8 percpu_size "unsigned int"
0x1ec num_tracepoints "unsigned int"
0x1f0 tracepoints_ptrs * const * @"struct--tracepoint.txt"
0x1f8 jump_entries * @"struct--jump_entry.txt"
0x200 num_jump_entries "unsigned int"
0x204 num_trace_bprintk_fmt "unsigned int"
0x208 trace_bprintk_fmt_start * * const "char"
0x210 trace_events * * @"struct--ftrace_event_call.txt"
0x218 num_trace_events "unsigned int"
0x220 source_list @"struct--list_head.txt"
0x230 target_list @"struct--list_head.txt"
0x240 waiter * @"struct--task_struct.txt"
0x248 exit * func (NULL) (
)
"void"
0x250 refptr * @"struct--module_ref.txt"
}
