Version: 1.0
File: include/linux/perf_event.h:632
Symbol:
Byte size 304
struct perf_event_context {
0x0 pmu * @"struct--pmu.txt"
0x8 rh_reserved_type @"enum--perf_event_context_type.txt"
0xc lock @"typedef--raw_spinlock_t.txt"
0x10 mutex @"struct--mutex.txt"
0x38 rh_reserved_pinned_groups @"struct--list_head.txt"
0x48 rh_reserved_flexible_groups @"struct--list_head.txt"
0x58 event_list @"struct--list_head.txt"
0x68 nr_events "int"
0x6c nr_active "int"
0x70 is_active "int"
0x74 nr_stat "int"
0x78 nr_freq "int"
0x7c rotate_disable "int"
0x80 refcount @"typedef--atomic_t.txt"
0x88 task * @"struct--task_struct.txt"
0x90 time @"typedef--u64.txt"
0x98 timestamp @"typedef--u64.txt"
0xa0 parent_ctx * @"struct--perf_event_context.txt"
0xa8 parent_gen @"typedef--u64.txt"
0xb0 generation @"typedef--u64.txt"
0xb8 pin_count "int"
0xbc nr_cgroups "int"
0xc0 rh_reserved_nr_branch_stack "int"
0xc8 callback_head @"struct--callback_head.txt"
0xd8 active_ctx_list @"struct--list_head.txt"
0xe8 task_ctx_data * "void"
0xf0 pinned_groups @"struct--perf_event_groups.txt"
0x100 flexible_groups @"struct--perf_event_groups.txt"
0x110 pinned_active @"struct--list_head.txt"
0x120 flexible_active @"struct--list_head.txt"
}
