Version: 1.0
File: include/linux/sched.h:574
Symbol:
Byte size 1144
struct signal_struct {
0x0 sigcnt @"typedef--atomic_t.txt"
0x4 live @"typedef--atomic_t.txt"
0x8 nr_threads "int"
0x10 thread_head @"struct--list_head.txt"
0x20 wait_chldexit @"typedef--wait_queue_head_t.txt"
0x38 curr_target * @"struct--task_struct.txt"
0x40 shared_pending @"struct--sigpending.txt"
0x58 group_exit_code "int"
0x5c notify_count "int"
0x60 group_exit_task * @"struct--task_struct.txt"
0x68 group_stop_count "int"
0x6c flags "unsigned int"
0x70:0-1 is_child_subreaper "unsigned int"
0x70:1-2 has_child_subreaper "unsigned int"
0x74 posix_timer_id "int"
0x78 posix_timers @"struct--list_head.txt"
0x88 real_timer @"struct--hrtimer.txt"
0xe8 leader_pid * @"struct--pid.txt"
0xf0 it_real_incr @"typedef--ktime_t.txt"
0xf8 it [2]@"struct--cpu_itimer.txt"
0x128 cputimer @"struct--thread_group_cputimer.txt"
0x148 cputime_expires @"struct--task_cputime.txt"
0x160 cpu_timers [3]@"struct--list_head.txt"
0x190 tty_old_pgrp * @"struct--pid.txt"
0x198 leader "int"
0x1a0 tty * @"struct--tty_struct.txt"
0x1a8 autogroup * @"struct--autogroup.txt"
0x1b0 utime @"typedef--cputime_t.txt"
0x1b8 stime @"typedef--cputime_t.txt"
0x1c0 cutime @"typedef--cputime_t.txt"
0x1c8 cstime @"typedef--cputime_t.txt"
0x1d0 gtime @"typedef--cputime_t.txt"
0x1d8 cgtime @"typedef--cputime_t.txt"
0x1e0 rh_reserved_prev_cputime @"struct--cputime.txt"
0x1f0 nvcsw "long unsigned int"
0x1f8 nivcsw "long unsigned int"
0x200 cnvcsw "long unsigned int"
0x208 cnivcsw "long unsigned int"
0x210 min_flt "long unsigned int"
0x218 maj_flt "long unsigned int"
0x220 cmin_flt "long unsigned int"
0x228 cmaj_flt "long unsigned int"
0x230 inblock "long unsigned int"
0x238 oublock "long unsigned int"
0x240 cinblock "long unsigned int"
0x248 coublock "long unsigned int"
0x250 maxrss "long unsigned int"
0x258 cmaxrss "long unsigned int"
0x260 ioac @"struct--task_io_accounting.txt"
0x298 sum_sched_runtime "long long unsigned int"
0x2a0 rlim [16]@"struct--rlimit.txt"
0x3a0 pacct @"struct--pacct_struct.txt"
0x3d8 stats * @"struct--taskstats.txt"
0x3e0 audit_tty "unsigned int"
0x3e4 audit_tty_log_passwd "unsigned int"
0x3e8 tty_audit_buf * @"<declarations>/struct--tty_audit_buf.txt"
0x3f0 group_rwsem @"struct--rw_semaphore.txt"
0x410 oom_flags @"typedef--oom_flags_t.txt"
0x414 oom_score_adj "short int"
0x416 oom_score_adj_min "short int"
0x418 cred_guard_mutex @"struct--mutex.txt"
0x440 (NULL) union (NULL) {
stats_lock @"typedef--seqlock_t.txt"
__UNIQUE_ID_rh_kabi_hide11 struct (NULL) {
0x0 rh_reserved1 "long unsigned int"
}
(NULL) union (NULL) {
}
}
0x448 rh_reserved2 "long unsigned int"
0x450 rh_reserved3 "long unsigned int"
0x458 rh_reserved4 "long unsigned int"
0x460 prev_cputime @"struct--prev_cputime.txt"
}
