Version: 1.0
File: include/net/sch_generic.h:68
Symbol:
Byte size 384
struct Qdisc {
0x0 enqueue * func (NULL) (
(NULL) * @"struct--sk_buff.txt"
(NULL) * @"struct--Qdisc.txt"
(NULL) * * @"struct--sk_buff.txt"
)
"int"
0x8 dequeue * func (NULL) (
(NULL) * @"struct--Qdisc.txt"
)
* @"struct--sk_buff.txt"
0x10 flags "unsigned int"
0x14 limit @"typedef--u32.txt"
0x18 ops * const @"struct--Qdisc_ops.txt"
0x20 stab * @"struct--qdisc_size_table.txt"
0x28 hash @"struct--hlist_node.txt"
0x38 handle @"typedef--u32.txt"
0x3c parent @"typedef--u32.txt"
0x40 dev_queue * @"struct--netdev_queue.txt"
0x48 rate_est * @"<declarations>/struct--net_rate_estimator.txt"
0x50 cpu_bstats * @"struct--gnet_stats_basic_cpu.txt"
0x58 cpu_qstats * @"struct--gnet_stats_queue.txt"
0x80 gso_skb * @"struct--sk_buff.txt"
0x88 q @"struct--qdisc_skb_head.txt"
0xa0 bstats @"struct--gnet_stats_basic_packed.txt"
0xac running @"typedef--seqcount_t.txt"
0xb0 qstats @"struct--gnet_stats_queue.txt"
0xc8 state "long unsigned int"
0xd0 next_sched * @"struct--Qdisc.txt"
0xd8 skb_bad_txq * @"struct--sk_buff.txt"
0xe0 padded "int"
0xe4 refcnt @"typedef--atomic_t.txt"
0x100 busylock @"typedef--spinlock_t.txt"
}
