Version: 1.0
File: include/net/xfrm.h:527
Symbol:
Byte size 848
struct xfrm_policy {
0x0 xp_net * @"struct--net.txt"
0x8 bydst @"struct--hlist_node.txt"
0x18 byidx @"struct--hlist_node.txt"
0x28 lock @"typedef--rwlock_t.txt"
0x2c refcnt @"typedef--atomic_t.txt"
0x30 timer @"struct--timer_list.txt"
0x80 flo @"struct--flow_cache_object.txt"
0x88 genid @"typedef--atomic_t.txt"
0x8c priority @"typedef--u32.txt"
0x90 index @"typedef--u32.txt"
0x94 mark @"struct--xfrm_mark.txt"
0x9c selector @"struct--xfrm_selector.txt"
0xd8 lft @"struct--xfrm_lifetime_cfg.txt"
0x118 curlft @"struct--xfrm_lifetime_cur.txt"
0x138 walk @"struct--xfrm_policy_walk_entry.txt"
0x150 polq @"struct--xfrm_policy_queue.txt"
0x1c0 type @"typedef--u8.txt"
0x1c1 action @"typedef--u8.txt"
0x1c2 flags @"typedef--u8.txt"
0x1c3 xfrm_nr @"typedef--u8.txt"
0x1c4 family @"typedef--u16.txt"
0x1c8 security * @"struct--xfrm_sec_ctx.txt"
0x1d0 xfrm_vec [6]@"struct--xfrm_tmpl.txt"
}
