Version: 1.0
File: include/scsi/scsi_device.h:262
Symbol:
Byte size 96
struct scsi_device_handler {
0x0 list @"struct--list_head.txt"
0x10 module * @"struct--module.txt"
0x18 name * const "char"
0x20 rh_reserved_devlist * const @"struct--scsi_dh_devlist.txt"
0x28 check_sense * func (NULL) (
(NULL) * @"struct--scsi_device.txt"
(NULL) * @"struct--scsi_sense_hdr.txt"
)
"int"
0x30 attach * func (NULL) (
(NULL) * @"struct--scsi_device.txt"
)
"int"
0x38 detach * func (NULL) (
(NULL) * @"struct--scsi_device.txt"
)
"void"
0x40 activate * func (NULL) (
(NULL) * @"struct--scsi_device.txt"
(NULL) @"typedef--activate_complete.txt"
(NULL) * "void"
)
"int"
0x48 prep_fn * func (NULL) (
(NULL) * @"struct--scsi_device.txt"
(NULL) * @"struct--request.txt"
)
"int"
0x50 set_params * func (NULL) (
(NULL) * @"struct--scsi_device.txt"
(NULL) * const "char"
)
"int"
0x58 match * func (NULL) (
(NULL) * @"struct--scsi_device.txt"
)
@"typedef--bool.txt"
}
