Version: 1.0
File: arch/powerpc/include/asm/processor.h:218
Symbol:
Byte size 2768
struct thread_struct {
0x0 ksp "long unsigned int"
0x8 ksp_vsid "long unsigned int"
0x10 regs * @"struct--pt_regs.txt"
0x18 fs @"typedef--mm_segment_t.txt"
0x20 debug @"struct--debug_reg.txt"
0x20 fp_state @"struct--thread_fp_state.txt"
0x230 fp_save_area * @"struct--thread_fp_state.txt"
0x238 fpexc_mode "int"
0x23c align_ctl "unsigned int"
0x240 start_tb "long unsigned int"
0x248 accum_tb "long unsigned int"
0x250 ptrace_bps [1]* @"struct--perf_event.txt"
0x258 last_hit_ubp * @"struct--perf_event.txt"
0x260 hw_brk @"struct--arch_hw_breakpoint.txt"
0x270 trap_nr "long unsigned int"
0x280 vr_state @"struct--thread_vr_state.txt"
0x490 vr_save_area * @"struct--thread_vr_state.txt"
0x498 vrsave "long unsigned int"
0x4a0 used_vr "int"
0x4a4 used_vsr "int"
0x4a8 tm_tfhar @"typedef--u64.txt"
0x4b0 tm_texasr @"typedef--u64.txt"
0x4b8 tm_tfiar @"typedef--u64.txt"
0x4c0 rh_reserved_tm_orig_msr "long unsigned int"
0x4c8 ckpt_regs @"struct--pt_regs.txt"
0x628 tm_tar "long unsigned int"
0x630 tm_ppr "long unsigned int"
0x638 tm_dscr "long unsigned int"
0x640 transact_fp @"struct--thread_fp_state.txt"
0x850 transact_vr @"struct--thread_vr_state.txt"
0xa60 transact_vrsave "long unsigned int"
0xa68 dscr "long unsigned int"
0xa70 dscr_inherit "int"
0xa78 ppr "long unsigned int"
0xa80 tar "long unsigned int"
0xa88 ebbrr "long unsigned int"
0xa90 ebbhr "long unsigned int"
0xa98 bescr "long unsigned int"
0xaa0 siar "long unsigned int"
0xaa8 sdar "long unsigned int"
0xab0 sier "long unsigned int"
0xab8 mmcr2 "long unsigned int"
0xac0 mmcr0 "unsigned int"
0xac4 used_ebb "unsigned int"
0xac8 mmcra "long unsigned int"
}
