Version: 1.0
File: include/net/xfrm.h:131
Symbol:
Byte size 752
struct xfrm_state {
0x0 xs_net * @"struct--net.txt"
0x8 (NULL) union (NULL) {
gclist @"struct--hlist_node.txt"
bydst @"struct--hlist_node.txt"
}
0x18 bysrc @"struct--hlist_node.txt"
0x28 byspi @"struct--hlist_node.txt"
0x38 refcnt @"typedef--atomic_t.txt"
0x3c lock @"typedef--spinlock_t.txt"
0x40 id @"struct--xfrm_id.txt"
0x58 sel @"struct--xfrm_selector.txt"
0x90 mark @"struct--xfrm_mark.txt"
0x98 tfcpad @"typedef--u32.txt"
0x9c genid @"typedef--u32.txt"
0xa0 km @"struct--xfrm_state_walk.txt"
0xb8 props struct (NULL) {
0x0 reqid @"typedef--u32.txt"
0x4 mode @"typedef--u8.txt"
0x5 replay_window @"typedef--u8.txt"
0x6 aalgo @"typedef--u8.txt"
0x7 ealgo @"typedef--u8.txt"
0x8 calgo @"typedef--u8.txt"
0x9 flags @"typedef--u8.txt"
0xa family @"typedef--u16.txt"
0xc saddr @"typedef--xfrm_address_t.txt"
0x1c header_len "int"
0x20 trailer_len "int"
0x24 extra_flags @"typedef--u32.txt"
}
0xe0 lft @"struct--xfrm_lifetime_cfg.txt"
0x120 aalg * @"struct--xfrm_algo_auth.txt"
0x128 ealg * @"struct--xfrm_algo.txt"
0x130 calg * @"struct--xfrm_algo.txt"
0x138 aead * @"struct--xfrm_algo_aead.txt"
0x140 encap * @"struct--xfrm_encap_tmpl.txt"
0x148 coaddr * @"typedef--xfrm_address_t.txt"
0x150 tunnel * @"struct--xfrm_state.txt"
0x158 tunnel_users @"typedef--atomic_t.txt"
0x15c replay @"struct--xfrm_replay_state.txt"
0x168 replay_esn * @"struct--xfrm_replay_state_esn.txt"
0x170 preplay @"struct--xfrm_replay_state.txt"
0x180 preplay_esn * @"struct--xfrm_replay_state_esn.txt"
0x188 repl * @"struct--xfrm_replay.txt"
0x190 xflags @"typedef--u32.txt"
0x194 replay_maxage @"typedef--u32.txt"
0x198 replay_maxdiff @"typedef--u32.txt"
0x1a0 rtimer @"struct--timer_list.txt"
0x1f0 stats @"struct--xfrm_stats.txt"
0x200 curlft @"struct--xfrm_lifetime_cur.txt"
0x220 mtimer @"struct--tasklet_hrtimer.txt"
0x2b0 saved_tmo "long int"
0x2b8 lastused "long unsigned int"
0x2c0 type * const @"struct--xfrm_type.txt"
0x2c8 inner_mode * @"struct--xfrm_mode.txt"
0x2d0 inner_mode_iaf * @"struct--xfrm_mode.txt"
0x2d8 outer_mode * @"struct--xfrm_mode.txt"
0x2e0 security * @"struct--xfrm_sec_ctx.txt"
0x2e8 data * "void"
}
