Version: 1.0
File: include/linux/fs.h:1878
Symbol:
Byte size 192
struct super_operations {
0x0 alloc_inode * func (NULL) (
(NULL) * @"struct--super_block.txt"
)
* @"struct--inode.txt"
0x8 destroy_inode * func (NULL) (
(NULL) * @"struct--inode.txt"
)
"void"
0x10 dirty_inode * func (NULL) (
(NULL) * @"struct--inode.txt"
(NULL) "int"
)
"void"
0x18 write_inode * func (NULL) (
(NULL) * @"struct--inode.txt"
(NULL) * @"struct--writeback_control.txt"
)
"int"
0x20 drop_inode * func (NULL) (
(NULL) * @"struct--inode.txt"
)
"int"
0x28 evict_inode * func (NULL) (
(NULL) * @"struct--inode.txt"
)
"void"
0x30 put_super * func (NULL) (
(NULL) * @"struct--super_block.txt"
)
"void"
0x38 sync_fs * func (NULL) (
(NULL) * @"struct--super_block.txt"
(NULL) "int"
)
"int"
0x40 freeze_fs * func (NULL) (
(NULL) * @"struct--super_block.txt"
)
"int"
0x48 unfreeze_fs * func (NULL) (
(NULL) * @"struct--super_block.txt"
)
"int"
0x50 statfs * func (NULL) (
(NULL) * @"struct--dentry.txt"
(NULL) * @"struct--kstatfs.txt"
)
"int"
0x58 remount_fs * func (NULL) (
(NULL) * @"struct--super_block.txt"
(NULL) * "int"
(NULL) * "char"
)
"int"
0x60 umount_begin * func (NULL) (
(NULL) * @"struct--super_block.txt"
)
"void"
0x68 show_options * func (NULL) (
(NULL) * @"struct--seq_file.txt"
(NULL) * @"struct--dentry.txt"
)
"int"
0x70 show_devname * func (NULL) (
(NULL) * @"struct--seq_file.txt"
(NULL) * @"struct--dentry.txt"
)
"int"
0x78 show_path * func (NULL) (
(NULL) * @"struct--seq_file.txt"
(NULL) * @"struct--dentry.txt"
)
"int"
0x80 show_stats * func (NULL) (
(NULL) * @"struct--seq_file.txt"
(NULL) * @"struct--dentry.txt"
)
"int"
0x88 quota_read * func (NULL) (
(NULL) * @"struct--super_block.txt"
(NULL) "int"
(NULL) * "char"
(NULL) @"typedef--size_t.txt"
(NULL) @"typedef--loff_t.txt"
)
@"typedef--ssize_t.txt"
0x90 quota_write * func (NULL) (
(NULL) * @"struct--super_block.txt"
(NULL) "int"
(NULL) * const "char"
(NULL) @"typedef--size_t.txt"
(NULL) @"typedef--loff_t.txt"
)
@"typedef--ssize_t.txt"
0x98 bdev_try_to_free_page * func (NULL) (
(NULL) * @"struct--super_block.txt"
(NULL) * @"struct--page.txt"
(NULL) @"typedef--gfp_t.txt"
)
"int"
0xa0 nr_cached_objects * func (NULL) (
(NULL) * @"struct--super_block.txt"
)
"int"
0xa8 free_cached_objects * func (NULL) (
(NULL) * @"struct--super_block.txt"
(NULL) "int"
)
"void"
0xb0 inode_to_wblist * func (NULL) (
(NULL) * @"struct--inode.txt"
)
* @"struct--list_head.txt"
0xb8 wblist_to_inode * func (NULL) (
(NULL) * @"struct--list_head.txt"
)
* @"struct--inode.txt"
}
