Version: 1.0
File: drivers/char/ipmi/ipmi_msghandler.c:437
Symbol:
Byte size 4824
struct ipmi_smi {
0x0 intf_num "int"
0x4 refcount @"struct--kref.txt"
0x8 in_shutdown @"typedef--bool.txt"
0x10 link @"struct--list_head.txt"
0x20 users @"struct--list_head.txt"
0x30 waitq @"typedef--wait_queue_head_t.txt"
0x48 bmc_reg_mutex @"struct--mutex.txt"
0x70 tmp_bmc @"struct--bmc_device.txt"
0x418 bmc * @"struct--bmc_device.txt"
0x420 bmc_registered @"typedef--bool.txt"
0x428 bmc_link @"struct--list_head.txt"
0x438 my_dev_name * "char"
0x440 in_bmc_register @"typedef--bool.txt"
0x448 bmc_reg_work @"struct--work_struct.txt"
0x468 handlers * @"struct--ipmi_smi_handlers.txt"
0x470 send_info * "void"
0x478 proc_entry_lock @"struct--mutex.txt"
0x4a0 proc_entries * @"struct--ipmi_proc_entry.txt"
0x4a8 proc_dir * @"<declarations>/struct--proc_dir_entry.txt"
0x4b0 proc_dir_name [10]"char"
0x4c0 si_dev * @"struct--device.txt"
0x4c8 seq_lock @"typedef--spinlock_t.txt"
0x4d0 seq_table [64]@"struct--seq_table.txt"
0x10d0 curr_seq "int"
0x10d4 waiting_rcv_msgs_lock @"typedef--spinlock_t.txt"
0x10d8 waiting_rcv_msgs @"struct--list_head.txt"
0x10e8 watchdog_pretimeouts_to_deliver @"typedef--atomic_t.txt"
0x10f0 recv_tasklet @"struct--tasklet_struct.txt"
0x1118 xmit_msgs_lock @"typedef--spinlock_t.txt"
0x1120 xmit_msgs @"struct--list_head.txt"
0x1130 curr_msg * @"struct--ipmi_smi_msg.txt"
0x1138 hp_xmit_msgs @"struct--list_head.txt"
0x1148 cmd_rcvrs_mutex @"struct--mutex.txt"
0x1170 cmd_rcvrs @"struct--list_head.txt"
0x1180 events_lock @"typedef--spinlock_t.txt"
0x1188 waiting_events @"struct--list_head.txt"
0x1198 waiting_events_count "unsigned int"
0x119c delivering_events "char"
0x119d event_msg_printed "char"
0x119e event_receiver "unsigned char"
0x119f event_receiver_lun "unsigned char"
0x11a0 local_sel_device "unsigned char"
0x11a1 local_event_generator "unsigned char"
0x11a4 maintenance_mode "int"
0x11a8 maintenance_mode_enable "int"
0x11ac auto_maintenance_timeout "int"
0x11b0 maintenance_mode_lock @"typedef--spinlock_t.txt"
0x11b4 ipmb_maintenance_mode_timeout "int"
0x11b8 null_user_handler * func (NULL) (
(NULL) @"typedef--ipmi_smi_t.txt"
(NULL) * @"struct--ipmi_recv_msg.txt"
)
"void"
0x11c0 curr_channel "int"
0x11c4 channels [16]@"struct--ipmi_channel.txt"
0x11e4 addrinfo [16]@"struct--ipmi_my_addrinfo.txt"
0x1204 stats [28]@"typedef--atomic_t.txt"
0x1274 run_to_completion "int"
0x1278 event_waiters @"typedef--atomic_t.txt"
0x127c ticks_to_req_ev "unsigned int"
0x1280 last_needs_timer "int"
0x1288 channel_list * @"struct--ipmi_channel_set.txt"
0x1290 curr_working_cset "unsigned int"
0x1294 wchannels [2]@"struct--ipmi_channel_set.txt"
0x12d4 channels_ready @"typedef--bool.txt"
}
