Version: 1.0
File: include/net/netns/ipv6.h:33
Symbol:
Byte size 1024
struct netns_ipv6 {
0x0 sysctl @"struct--netns_sysctl_ipv6.txt"
0x50 devconf_all * @"struct--ipv6_devconf.txt"
0x58 devconf_dflt * @"struct--ipv6_devconf.txt"
0x60 peers * @"struct--inet_peer_base.txt"
0x80 frags @"struct--netns_frags.txt"
0x180 ip6table_filter * @"struct--xt_table.txt"
0x188 ip6table_mangle * @"struct--xt_table.txt"
0x190 ip6table_raw * @"struct--xt_table.txt"
0x198 ip6table_security * @"struct--xt_table.txt"
0x1a0 ip6table_nat * @"struct--xt_table.txt"
0x1a8 ip6_null_entry * @"struct--rt6_info.txt"
0x1b0 rt6_stats * @"struct--rt6_statistics.txt"
0x1b8 ip6_fib_timer @"struct--timer_list.txt"
0x208 fib_table_hash * @"struct--hlist_head.txt"
0x210 fib6_main_tbl * @"struct--fib6_table.txt"
0x280 ip6_dst_ops @"struct--dst_ops.txt"
0x380 ip6_rt_gc_expire "unsigned int"
0x388 ip6_rt_last_gc "long unsigned int"
0x390 ip6_prohibit_entry * @"struct--rt6_info.txt"
0x398 ip6_blk_hole_entry * @"struct--rt6_info.txt"
0x3a0 fib6_local_tbl * @"struct--fib6_table.txt"
0x3a8 fib6_rules_ops * @"struct--fib_rules_ops.txt"
0x3b0 icmp_sk * * @"struct--sock.txt"
0x3b8 ndisc_sk * @"struct--sock.txt"
0x3c0 tcp_sk * @"struct--sock.txt"
0x3c8 igmp_sk * @"struct--sock.txt"
0x3d0 mr6_tables @"struct--list_head.txt"
0x3e0 mr6_rules_ops * @"struct--fib_rules_ops.txt"
0x3e8 dev_addr_genid @"typedef--atomic_t.txt"
}
