Version: 1.0
File: include/net/net_namespace.h:47
Symbol:
Byte size 6528
struct net {
0x0 passive @"typedef--atomic_t.txt"
0x4 count @"typedef--atomic_t.txt"
0x8 rules_mod_lock @"typedef--spinlock_t.txt"
0x10 list @"struct--list_head.txt"
0x20 cleanup_list @"struct--list_head.txt"
0x30 exit_list @"struct--list_head.txt"
0x40 user_ns * @"struct--user_namespace.txt"
0x48 proc_inum "unsigned int"
0x50 proc_net * @"<declarations>/struct--proc_dir_entry.txt"
0x58 proc_net_stat * @"<declarations>/struct--proc_dir_entry.txt"
0x60 sysctls @"struct--ctl_table_set.txt"
0xc0 rtnl * @"struct--sock.txt"
0xc8 genl_sock * @"struct--sock.txt"
0xd0 dev_base_head @"struct--list_head.txt"
0xe0 dev_name_head * @"struct--hlist_head.txt"
0xe8 dev_index_head * @"struct--hlist_head.txt"
0xf0 dev_base_seq "unsigned int"
0xf4 ifindex "int"
0xf8 rules_ops @"struct--list_head.txt"
0x108 loopback_dev * @"struct--net_device.txt"
0x110 core @"struct--netns_core.txt"
0x128 mib @"struct--netns_mib.txt"
0x198 packet @"struct--netns_packet.txt"
0x1c8 unx @"struct--netns_unix.txt"
0x200 ipv4 @"struct--netns_ipv4.txt"
0x500 ipv6 @"struct--netns_ipv6.txt"
0x900 sctp @"struct--netns_sctp.txt"
0xa18 dccp @"struct--netns_dccp.txt"
0xa28 nf @"struct--netns_nf.txt"
0xaa0 xt @"struct--netns_xt.txt"
0xb90 ct @"struct--netns_ct.txt"
0xd38 nft @"struct--netns_nftables.txt"
0xe00 nf_frag @"struct--netns_nf_frag.txt"
0xf80 nfnl * @"struct--sock.txt"
0xf88 nfnl_stash * @"struct--sock.txt"
0xf90 wext_nlevents @"struct--sk_buff_head.txt"
0xfa8 gen * @"struct--net_generic.txt"
0x1000 xfrm @"struct--netns_xfrm.txt"
0x1400 ipvs * @"<declarations>/struct--netns_ipvs.txt"
0x1408 diag_nlsk * @"struct--sock.txt"
0x1410 rt_genid @"typedef--atomic_t.txt"
0x1414 dev_unreg_count "unsigned int"
0x1418 fnhe_genid @"typedef--atomic_t.txt"
0x141c sysctl_ip_no_pmtu_disc "int"
0x1420 sysctl_ip_fwd_use_pmtu "int"
0x1424 ipv4_sysctl_local_ports @"struct--local_ports.txt"
0x1438 netns_ids @"struct--idr.txt"
0x1460 nsid_lock @"typedef--spinlock_t.txt"
0x1468 ipv4_tcp_sk * * @"struct--sock.txt"
0x1470 xfrm_state_lock @"typedef--spinlock_t.txt"
0x1474 xfrm_policy_lock @"typedef--rwlock_t.txt"
0x1478 xfrm_cfg_mutex @"struct--mutex.txt"
0x14a0 flow_cache_global @"struct--flow_cache.txt"
0x1520 flow_cache_genid @"typedef--atomic_t.txt"
0x1528 flow_cache_gc_list @"struct--list_head.txt"
0x1538 flow_cache_gc_lock @"typedef--spinlock_t.txt"
0x1540 flow_cache_gc_work @"struct--work_struct.txt"
0x1560 flow_cache_flush_work @"struct--work_struct.txt"
0x1580 flow_flush_sem @"struct--mutex.txt"
0x15a8 policy_bydst [6]@"struct--xfrm_policy_hash_ext.txt"
0x15c0 policy_hthresh @"struct--xfrm_policy_hthresh.txt"
0x15f0 ip_local_ports_warned @"typedef--bool.txt"
0x15f4 ipv4_sysctl_ip_nonlocal_bind "int"
0x15f8 ipv6_sysctl_ip_nonlocal_bind "int"
0x15fc ipv6_anycast_src_echo_reply "int"
0x1600 ipv4_mc_autojoin_sk * @"struct--sock.txt"
0x1608 ipv6_mc_autojoin_sk * @"struct--sock.txt"
0x1680 ieee802154_lowpan @"struct--netns_ieee802154_lowpan.txt"
0x1800 sctp_pf_enable "int"
0x1808 nfct_timeout_list @"struct--list_head.txt"
0x1818 ct_dccp @"struct--nf_dccp_net.txt"
0x1860 ct_sctp @"struct--nf_sctp_net.txt"
0x18a0 rh_reserved_ct_udplite @"struct--nf_udplite_net.txt"
0x18c0 idgen_retries "int"
0x18c4 idgen_delay "int"
0x18c8 ucounts * @"struct--ucounts.txt"
0x18d0 ipv4_sysctl_fwmark_reflect "int"
0x18d4 ipv6_sysctl_fwmark_reflect "int"
0x18d8 ipv4_sysctl_tcp_keepalive_time "int"
0x18dc ipv4_sysctl_tcp_keepalive_probes "int"
0x18e0 ipv4_sysctl_tcp_keepalive_intvl "int"
0x18e8 fib_notifier_ops @"struct--list_head.txt"
0x18f8 ipv4_notifier_ops * @"struct--fib_notifier_ops.txt"
0x1900 ipv6_notifier_ops * @"struct--fib_notifier_ops.txt"
0x1908 ipv4_sysctl_fib_multipath_hash_policy "int"
0x190c ipv4_sysctl_ip_default_ttl "int"
0x1910 ipv4_ipmr_notifier_ops * @"struct--fib_notifier_ops.txt"
0x1918 ipv4_ipmr_seq "unsigned int"
0x191c ipv4_sysctl_tcp_min_snd_mss "int"
0x1920 hash_mix @"typedef--u32.txt"
0x1928 ip_id_key @"typedef--siphash_key_t.txt"
}
