Version: 1.0
File: include/scsi/fcoe_sysfs.h:93
Symbol:
Byte size 888
struct fcoe_fcf_device {
0x0 id @"typedef--u32.txt"
0x8 dev @"struct--device.txt"
0x288 peers @"struct--list_head.txt"
0x298 delete_work @"struct--work_struct.txt"
0x2b8 dev_loss_work @"struct--delayed_work.txt"
0x338 dev_loss_tmo @"typedef--u32.txt"
0x340 priv * "void"
0x348 state @"enum--fcf_state.txt"
0x350 fabric_name @"typedef--u64.txt"
0x358 switch_name @"typedef--u64.txt"
0x360 fc_map @"typedef--u32.txt"
0x364 vfid @"typedef--u16.txt"
0x366 mac [6]@"typedef--u8.txt"
0x36c priority @"typedef--u8.txt"
0x370 fka_period @"typedef--u32.txt"
0x374 selected @"typedef--u8.txt"
0x376 vlan_id @"typedef--u16.txt"
}
