Version: 1.0
File: kernel/sched/sched.h:615
Symbol:
Byte size 2784
struct rq {
0x0 lock @"typedef--raw_spinlock_t.txt"
0x4 nr_running "unsigned int"
0x8 cpu_load [5]"long unsigned int"
0x30 last_load_update_tick "long unsigned int"
0x38 nohz_stamp @"typedef--u64.txt"
0x40 nohz_flags "long unsigned int"
0x48 skip_clock_update "int"
0x50 load @"struct--load_weight.txt"
0x60 nr_load_updates "long unsigned int"
0x68 nr_switches @"typedef--u64.txt"
0x70 cfs @"struct--cfs_rq.txt"
0x190 rt @"struct--rt_rq.txt"
0x860 leaf_cfs_rq_list @"struct--list_head.txt"
0x870 rh_reserved_h_load_throttle "long unsigned int"
0x878 leaf_rt_rq_list @"struct--list_head.txt"
0x888 nr_uninterruptible "long unsigned int"
0x890 curr * @"struct--task_struct.txt"
0x898 idle * @"struct--task_struct.txt"
0x8a0 stop * @"struct--task_struct.txt"
0x8a8 next_balance "long unsigned int"
0x8b0 prev_mm * @"struct--mm_struct.txt"
0x8b8 clock @"typedef--u64.txt"
0x8c0 clock_task @"typedef--u64.txt"
0x8c8 nr_iowait @"typedef--atomic_t.txt"
0x8d0 rd * @"struct--root_domain.txt"
0x8d8 sd * @"struct--sched_domain.txt"
0x8e0 cpu_power "long unsigned int"
0x8e8 idle_balance "unsigned char"
0x8ec rh_reserved_post_schedule "int"
0x8f0 active_balance "int"
0x8f4 push_cpu "int"
0x8f8 active_balance_work @"struct--cpu_stop_work.txt"
0x920 cpu "int"
0x924 online "int"
0x928 cfs_tasks @"struct--list_head.txt"
0x938 rt_avg @"typedef--u64.txt"
0x940 age_stamp @"typedef--u64.txt"
0x948 idle_stamp @"typedef--u64.txt"
0x950 avg_idle @"typedef--u64.txt"
0x958 max_idle_balance_cost @"typedef--u64.txt"
0x960 calc_load_update "long unsigned int"
0x968 calc_load_active "long int"
0x970 hrtick_csd_pending "int"
0x978 hrtick_csd @"struct--call_single_data.txt"
0x9a0 hrtick_timer @"struct--hrtimer.txt"
0xa00 wake_list @"struct--llist_head.txt"
0xa08 avg @"struct--sched_avg.txt"
0xa28 dl @"struct--dl_rq.txt"
0xa90 balance_callback * @"struct--callback_head.txt"
0xa98 rq_sched_info @"struct--sched_info.txt"
0xab8 rq_cpu_time "long long unsigned int"
0xac0 yld_count "unsigned int"
0xac4 sched_count "unsigned int"
0xac8 sched_goidle "unsigned int"
0xacc ttwu_count "unsigned int"
0xad0 ttwu_local "unsigned int"
0xad8 cpu_capacity_orig "long unsigned int"
}
