Version: 1.0
File: include/linux/blkdev.h:357
Symbol:
Byte size 2448
struct request_queue {
0x0 queue_head @"struct--list_head.txt"
0x10 last_merge * @"struct--request.txt"
0x18 elevator * @"struct--elevator_queue.txt"
0x20 nr_rqs [2]"int"
0x28 nr_rqs_elvpriv "int"
0x30 root_rl @"struct--request_list.txt"
0x90 request_fn * @"typedef--request_fn_proc.txt"
0x98 make_request_fn * @"typedef--make_request_fn.txt"
0xa0 prep_rq_fn * @"typedef--prep_rq_fn.txt"
0xa8 merge_bvec_fn * @"typedef--merge_bvec_fn.txt"
0xb0 softirq_done_fn * @"typedef--softirq_done_fn.txt"
0xb8 rq_timed_out_fn * @"typedef--rq_timed_out_fn.txt"
0xc0 dma_drain_needed * @"typedef--dma_drain_needed_fn.txt"
0xc8 lld_busy_fn * @"typedef--lld_busy_fn.txt"
0xd0 mq_ops * const @"struct--blk_mq_ops.txt"
0xd8 mq_map * "unsigned int"
0xe0 (NULL) union (NULL) {
queue_ctx * @"struct--blk_mq_ctx.txt"
__UNIQUE_ID_rh_kabi_hide29 struct (NULL) {
0x0 queue_ctx * @"struct--blk_mq_ctx.txt"
}
(NULL) union (NULL) {
}
}
0xe8 nr_queues "unsigned int"
0xf0 queue_hw_ctx * * @"struct--blk_mq_hw_ctx.txt"
0xf8 nr_hw_queues "unsigned int"
0x100 end_sector @"typedef--sector_t.txt"
0x108 boundary_rq * @"struct--request.txt"
0x110 delay_work @"struct--delayed_work.txt"
0x190 backing_dev_info @"struct--backing_dev_info.txt"
0x438 queuedata * "void"
0x440 queue_flags "long unsigned int"
0x448 id "int"
0x44c bounce_gfp @"typedef--gfp_t.txt"
0x450 __queue_lock @"typedef--spinlock_t.txt"
0x458 queue_lock * @"typedef--spinlock_t.txt"
0x460 kobj @"struct--kobject.txt"
0x4a0 mq_kobj @"struct--kobject.txt"
0x4e0 dev * @"struct--device.txt"
0x4e8 rpm_status "int"
0x4ec nr_pending "unsigned int"
0x4f0 nr_requests "long unsigned int"
0x4f8 nr_congestion_on "unsigned int"
0x4fc nr_congestion_off "unsigned int"
0x500 nr_batching "unsigned int"
0x504 dma_drain_size "unsigned int"
0x508 dma_drain_buffer * "void"
0x510 dma_pad_mask "unsigned int"
0x514 dma_alignment "unsigned int"
0x518 queue_tags * @"struct--blk_queue_tag.txt"
0x520 tag_busy_list @"struct--list_head.txt"
0x530 nr_sorted "unsigned int"
0x534 in_flight [2]"unsigned int"
0x53c request_fn_active "unsigned int"
0x540 rq_timeout "unsigned int"
0x548 timeout @"struct--timer_list.txt"
0x598 timeout_list @"struct--list_head.txt"
0x5a8 icq_list @"struct--list_head.txt"
0x5b8 blkcg_pols [1]"long unsigned int"
0x5c0 root_blkg * @"struct--blkcg_gq.txt"
0x5c8 blkg_list @"struct--list_head.txt"
0x5d8 limits @"struct--queue_limits.txt"
0x640 sg_timeout "unsigned int"
0x644 sg_reserved_size "unsigned int"
0x648 node "int"
0x650 blk_trace * @"struct--blk_trace.txt"
0x658 flush_flags "unsigned int"
0x65c:0-1 flush_not_queueable "unsigned int"
0x65c:1-2 rh_reserved_flush_queue_delayed "unsigned int"
0x65c:2-3 rh_reserved_flush_pending_idx "unsigned int"
0x65c:3-4 rh_reserved_flush_running_idx "unsigned int"
0x660 rh_reserved_flush_pending_since "long unsigned int"
0x668 rh_reserved_flush_queue [2]@"struct--list_head.txt"
0x688 rh_reserved_flush_data_in_flight @"struct--list_head.txt"
0x698 rh_reserved_flush_rq * @"struct--request.txt"
0x6a0 rh_reserved_mq_flush_lock @"typedef--spinlock_t.txt"
0x6a8 sysfs_lock @"struct--mutex.txt"
0x6d0 bypass_depth "int"
0x6d8 bsg_job_fn * @"typedef--bsg_job_fn.txt"
0x6e0 bsg_job_size "int"
0x6e8 bsg_dev @"struct--bsg_class_device.txt"
0x718 td * @"<declarations>/struct--throtl_data.txt"
0x720 callback_head @"struct--callback_head.txt"
0x730 mq_freeze_wq @"typedef--wait_queue_head_t.txt"
0x748 rh_reserved_mq_usage_counter @"struct--percpu_counter.txt"
0x770 all_q_node @"struct--list_head.txt"
0x780 unprep_rq_fn * @"typedef--unprep_rq_fn.txt"
0x788 tag_set * @"struct--blk_mq_tag_set.txt"
0x790 tag_set_list @"struct--list_head.txt"
0x7a0 requeue_list @"struct--list_head.txt"
0x7b0 requeue_lock @"typedef--spinlock_t.txt"
0x7b8 rh_reserved_requeue_work @"struct--work_struct.txt"
0x7d8 mq_freeze_depth @"typedef--atomic_t.txt"
0x7e0 fq * @"struct--blk_flush_queue.txt"
0x7e8 q_usage_counter @"struct--percpu_ref.txt"
0x820 mq_sysfs_init_done @"typedef--bool.txt"
0x828 timeout_work @"struct--work_struct.txt"
0x848 requeue_work @"struct--delayed_work.txt"
0x8c8 stats * @"<declarations>/struct--blk_queue_stats.txt"
0x8d0 poll_cb * @"struct--blk_stat_callback.txt"
0x8d8 poll_stat [2]@"struct--blk_rq_stat.txt"
0x928 shared_hctx_restart @"typedef--atomic_t.txt"
0x92c queue_depth "unsigned int"
0x930:0-1 front_queue "unsigned int"
0x930:1-2 tail_queue "unsigned int"
0x930:2-3 can_split_bio "unsigned int"
0x938 debugfs_dir * @"struct--dentry.txt"
0x940 sched_debugfs_dir * @"struct--dentry.txt"
0x948 blk_trace_mutex @"struct--mutex.txt"
0x970 init_rq_fn * @"typedef--init_rq_fn.txt"
0x978 exit_rq_fn * @"typedef--exit_rq_fn.txt"
0x980 cmd_size @"typedef--size_t.txt"
0x988 rq_alloc_data * "void"
}
