Version: 1.0
File: include/linux/phy.h:351
Symbol:
Byte size 1032
struct phy_device {
0x0 drv * @"struct--phy_driver.txt"
0x8 mdio_bus * @"struct--mii_bus.txt"
0x10 mdio_dev @"struct--device.txt"
0x290 phy_id @"typedef--u32.txt"
0x294 c45_ids @"struct--phy_c45_device_ids.txt"
0x2b8 is_c45 @"typedef--bool.txt"
0x2b9 is_internal @"typedef--bool.txt"
0x2ba suspended @"typedef--bool.txt"
0x2bc state @"enum--phy_state.txt"
0x2c0 dev_flags @"typedef--u32.txt"
0x2c4 interface @"typedef--phy_interface_t.txt"
0x2c8 mdio_addr "int"
0x2cc speed "int"
0x2d0 duplex "int"
0x2d4 pause "int"
0x2d8 asym_pause "int"
0x2dc link "int"
0x2e0 interrupts @"typedef--u32.txt"
0x2e4 supported @"typedef--u32.txt"
0x2e8 advertising @"typedef--u32.txt"
0x2ec autoneg "int"
0x2f0 link_timeout "int"
0x2f4 irq "int"
0x2f8 priv * "void"
0x300 phy_queue @"struct--work_struct.txt"
0x320 state_queue @"struct--delayed_work.txt"
0x3a0 irq_disable @"typedef--atomic_t.txt"
0x3a8 lock @"struct--mutex.txt"
0x3d0 attached_dev * @"struct--net_device.txt"
0x3d8 adjust_link * func (NULL) (
(NULL) * @"struct--net_device.txt"
)
"void"
0x3e0 rh_reserved_adjust_state * func (NULL) (
(NULL) * @"struct--net_device.txt"
)
"void"
0x3e8 lp_advertising @"typedef--u32.txt"
0x3ec mdix @"typedef--u8.txt"
0x3f0 mdio_flags "int"
0x3f8 mdio_pm_ops * const @"struct--dev_pm_ops.txt"
0x400 eee_broken_modes @"typedef--u32.txt"
}
