Version: 1.0
File: include/linux/sched.h:1364
Symbol:
Byte size 2992
struct task_struct {
0x0 state volatile "long int"
0x8 stack * "void"
0x10 usage @"typedef--atomic_t.txt"
0x14 flags "unsigned int"
0x18 ptrace "unsigned int"
0x20 wake_entry @"struct--llist_node.txt"
0x28 on_cpu "int"
0x30 last_wakee * @"struct--task_struct.txt"
0x38 wakee_flips "long unsigned int"
0x40 wakee_flip_decay_ts "long unsigned int"
0x48 wake_cpu "int"
0x4c on_rq "int"
0x50 prio "int"
0x54 static_prio "int"
0x58 normal_prio "int"
0x5c rt_priority "unsigned int"
0x60 sched_class * const @"struct--sched_class.txt"
0x68 se @"struct--sched_entity.txt"
0x128 rt @"struct--sched_rt_entity.txt"
0x170 sched_task_group * @"struct--task_group.txt"
0x178 rh_reserved_preempt_notifiers @"struct--hlist_head.txt"
0x180 fpu_counter "unsigned char"
0x184 btrace_seq "unsigned int"
0x188 policy "unsigned int"
0x18c nr_cpus_allowed "int"
0x190 cpus_allowed @"typedef--cpumask_t.txt"
0x1b0 sched_info @"struct--sched_info.txt"
0x1d0 tasks @"struct--list_head.txt"
0x1e0 pushable_tasks @"struct--plist_node.txt"
0x208 mm * @"struct--mm_struct.txt"
0x210 active_mm * @"struct--mm_struct.txt"
0x218 rss_stat @"struct--task_rss_stat.txt"
0x228 exit_state "int"
0x22c exit_code "int"
0x230 exit_signal "int"
0x234 pdeath_signal "int"
0x238 jobctl "unsigned int"
0x23c personality "unsigned int"
0x240:0-1 did_exec "unsigned int"
0x240:1-2 in_execve "unsigned int"
0x240:2-3 in_iowait "unsigned int"
0x240:3-4 no_new_privs "unsigned int"
0x240:4-5 sched_reset_on_fork "unsigned int"
0x240:5-6 sched_contributes_to_load "unsigned int"
0x240:6-7 sched_remote_wakeup "unsigned int"
0x244 pid @"typedef--pid_t.txt"
0x248 tgid @"typedef--pid_t.txt"
0x250 real_parent * @"struct--task_struct.txt"
0x258 parent * @"struct--task_struct.txt"
0x260 children @"struct--list_head.txt"
0x270 sibling @"struct--list_head.txt"
0x280 group_leader * @"struct--task_struct.txt"
0x288 ptraced @"struct--list_head.txt"
0x298 ptrace_entry @"struct--list_head.txt"
0x2a8 pids [3]@"struct--pid_link.txt"
0x2f0 thread_group @"struct--list_head.txt"
0x300 thread_node @"struct--list_head.txt"
0x310 vfork_done * @"struct--completion.txt"
0x318 set_child_tid * "int"
0x320 clear_child_tid * "int"
0x328 utime @"typedef--cputime_t.txt"
0x330 stime @"typedef--cputime_t.txt"
0x338 utimescaled @"typedef--cputime_t.txt"
0x340 stimescaled @"typedef--cputime_t.txt"
0x348 gtime @"typedef--cputime_t.txt"
0x350 nvcsw "long unsigned int"
0x358 nivcsw "long unsigned int"
0x360 start_time @"struct--timespec.txt"
0x370 real_start_time @"struct--timespec.txt"
0x380 min_flt "long unsigned int"
0x388 maj_flt "long unsigned int"
0x390 cputime_expires @"struct--task_cputime.txt"
0x3a8 cpu_timers [3]@"struct--list_head.txt"
0x3d8 real_cred * const @"struct--cred.txt"
0x3e0 cred * const @"struct--cred.txt"
0x3e8 comm [16]"char"
0x3f8 link_count "int"
0x3fc total_link_count "int"
0x400 sysvsem @"struct--sysv_sem.txt"
0x408 thread @"struct--thread_struct.txt"
0x660 fs * @"struct--fs_struct.txt"
0x668 files * @"struct--files_struct.txt"
0x670 nsproxy * @"struct--nsproxy.txt"
0x678 signal * @"struct--signal_struct.txt"
0x680 sighand * @"struct--sighand_struct.txt"
0x688 blocked @"typedef--sigset_t.txt"
0x690 real_blocked @"typedef--sigset_t.txt"
0x698 saved_sigmask @"typedef--sigset_t.txt"
0x6a0 pending @"struct--sigpending.txt"
0x6b8 sas_ss_sp "long unsigned int"
0x6c0 sas_ss_size @"typedef--size_t.txt"
0x6c8 notifier * func (NULL) (
(NULL) * "void"
)
"int"
0x6d0 notifier_data * "void"
0x6d8 notifier_mask * @"typedef--sigset_t.txt"
0x6e0 task_works * @"struct--callback_head.txt"
0x6e8 audit_context * @"struct--audit_context.txt"
0x6f0 loginuid @"typedef--kuid_t.txt"
0x6f4 sessionid "unsigned int"
0x6f8 seccomp @"struct--seccomp.txt"
0x708 parent_exec_id @"typedef--u32.txt"
0x70c self_exec_id @"typedef--u32.txt"
0x710 alloc_lock @"typedef--spinlock_t.txt"
0x714 pi_lock @"typedef--raw_spinlock_t.txt"
0x718 pi_waiters @"struct--rb_root.txt"
0x720 pi_waiters_leftmost * @"struct--rb_node.txt"
0x728 pi_blocked_on * @"<declarations>/struct--rt_mutex_waiter.txt"
0x730 journal_info * "void"
0x738 bio_list * @"struct--bio_list.txt"
0x740 plug * @"struct--blk_plug.txt"
0x748 reclaim_state * @"struct--reclaim_state.txt"
0x750 backing_dev_info * @"struct--backing_dev_info.txt"
0x758 io_context * @"struct--io_context.txt"
0x760 ptrace_message "long unsigned int"
0x768 last_siginfo * @"typedef--siginfo_t.txt"
0x770 ioac @"struct--task_io_accounting.txt"
0x7a8 acct_rss_mem1 @"typedef--u64.txt"
0x7b0 acct_vm_mem1 @"typedef--u64.txt"
0x7b8 acct_timexpd @"typedef--cputime_t.txt"
0x7c0 mems_allowed @"typedef--nodemask_t.txt"
0x7c8 mems_allowed_seq @"typedef--seqcount_t.txt"
0x7cc cpuset_mem_spread_rotor "int"
0x7d0 cpuset_slab_spread_rotor "int"
0x7d8 cgroups * @"struct--css_set.txt"
0x7e0 cg_list @"struct--list_head.txt"
0x7f0 robust_list * @"struct--robust_list_head.txt"
0x7f8 compat_robust_list * @"struct--compat_robust_list_head.txt"
0x800 pi_state_list @"struct--list_head.txt"
0x810 pi_state_cache * @"<declarations>/struct--futex_pi_state.txt"
0x818 perf_event_ctxp [2]* @"struct--perf_event_context.txt"
0x828 perf_event_mutex @"struct--mutex.txt"
0x850 perf_event_list @"struct--list_head.txt"
0x860 rcu @"struct--callback_head.txt"
0x870 splice_pipe * @"struct--pipe_inode_info.txt"
0x878 task_frag @"struct--page_frag.txt"
0x888 delays * @"struct--task_delay_info.txt"
0x890 nr_dirtied "int"
0x894 nr_dirtied_pause "int"
0x898 dirty_paused_when "long unsigned int"
0x8a0 timer_slack_ns "long unsigned int"
0x8a8 default_timer_slack_ns "long unsigned int"
0x8b0 trace "long unsigned int"
0x8b8 trace_recursion "long unsigned int"
0x8c0 memcg_batch @"struct--memcg_batch_info.txt"
0x8e0 memcg_kmem_skip_account "unsigned int"
0x8e8 (NULL) union (NULL) {
last_switch_count "long unsigned int"
__UNIQUE_ID_rh_kabi_hide13 struct (NULL) {
0x0 rh_reserved1 "long unsigned int"
}
(NULL) union (NULL) {
}
}
0x8f0 (NULL) union (NULL) {
atomic_flags "long unsigned int"
__UNIQUE_ID_rh_kabi_hide14 struct (NULL) {
0x0 rh_reserved2 "long unsigned int"
}
(NULL) union (NULL) {
}
}
0x8f8 (NULL) union (NULL) {
utask * @"struct--uprobe_task.txt"
__UNIQUE_ID_rh_kabi_hide15 struct (NULL) {
0x0 rh_reserved3 "long unsigned int"
}
(NULL) union (NULL) {
}
}
0x900 (NULL) union (NULL) {
mm_shmempages "int"
__UNIQUE_ID_rh_kabi_hide16 struct (NULL) {
0x0 rh_reserved4 "long unsigned int"
}
(NULL) union (NULL) {
}
}
0x908 rh_reserved5 "long unsigned int"
0x910 rh_reserved6 "long unsigned int"
0x918 rh_reserved7 "long unsigned int"
0x920 (NULL) union (NULL) {
pagefault_disabled "int"
__UNIQUE_ID_rh_kabi_hide17 struct (NULL) {
0x0 rh_reserved8 "long unsigned int"
}
(NULL) union (NULL) {
}
}
0x928 memcg_oom @"struct--memcg_oom_info.txt"
0x940 curr_ret_stack "int"
0x948 ret_stack * @"struct--ftrace_ret_stack.txt"
0x950 ftrace_timestamp "long long unsigned int"
0x958 trace_overrun @"typedef--atomic_t.txt"
0x95c tracing_graph_pause @"typedef--atomic_t.txt"
0x960 dl @"struct--sched_dl_entity.txt"
0xa88 pushable_dl_tasks @"struct--rb_node.txt"
0xaa0 statistics @"struct--sched_statistics.txt"
0xb78 wake_q @"struct--wake_q_node.txt"
0xb80 prev_cputime @"struct--prev_cputime.txt"
0xb80 vtime @"struct--vtime.txt"
}
