Version: 1.0
File: include/net/netns/conntrack.h:109
Symbol:
Byte size 424
struct netns_ct {
0x0 count @"typedef--atomic_t.txt"
0x4 expect_count "unsigned int"
0x8 sysctl_header * @"struct--ctl_table_header.txt"
0x10 acct_sysctl_header * @"struct--ctl_table_header.txt"
0x18 tstamp_sysctl_header * @"struct--ctl_table_header.txt"
0x20 event_sysctl_header * @"struct--ctl_table_header.txt"
0x28 helper_sysctl_header * @"struct--ctl_table_header.txt"
0x30 slabname * "char"
0x38 sysctl_log_invalid "unsigned int"
0x3c sysctl_events_retry_timeout "unsigned int"
0x40 sysctl_events "int"
0x44 sysctl_acct "int"
0x48 sysctl_auto_assign_helper "int"
0x4c __rh_reserved @"typedef--bool.txt"
0x50 sysctl_tstamp "int"
0x54 sysctl_checksum "int"
0x58 htable_size "unsigned int"
0x5c rh_reserved_generation @"typedef--seqcount_t.txt"
0x60 nf_conntrack_cachep * @"struct--kmem_cache.txt"
0x68 hash * @"struct--hlist_nulls_head.txt"
0x70 expect_hash * @"struct--hlist_head.txt"
0x78 unconfirmed @"struct--hlist_nulls_head.txt"
0x80 dying @"struct--hlist_nulls_head.txt"
0x88 tmpl @"struct--hlist_nulls_head.txt"
0x90 pcpu_lists * @"struct--ct_pcpu.txt"
0x98 stat * @"<declarations>/struct--ip_conntrack_stat.txt"
0xa0 nf_conntrack_event_cb * @"<declarations>/struct--nf_ct_event_notifier.txt"
0xa8 nf_expect_event_cb * @"<declarations>/struct--nf_exp_event_notifier.txt"
0xb0 nf_ct_proto @"struct--nf_ip_net.txt"
0x190 labels_used "unsigned int"
0x194 rh_reserved_label_words @"typedef--u8.txt"
0x198 nat_bysource * @"struct--hlist_head.txt"
0x1a0 nat_htable_size "unsigned int"
}
