Version: 1.0
File: include/net/sch_generic.h:166
Symbol:
Byte size 104
struct Qdisc_class_ops {
0x0 select_queue * func (NULL) (
(NULL) * @"struct--Qdisc.txt"
(NULL) * @"struct--tcmsg.txt"
)
* @"struct--netdev_queue.txt"
0x8 graft * func (NULL) (
(NULL) * @"struct--Qdisc.txt"
(NULL) "long unsigned int"
(NULL) * @"struct--Qdisc.txt"
(NULL) * * @"struct--Qdisc.txt"
)
"int"
0x10 leaf * func (NULL) (
(NULL) * @"struct--Qdisc.txt"
(NULL) "long unsigned int"
)
* @"struct--Qdisc.txt"
0x18 qlen_notify * func (NULL) (
(NULL) * @"struct--Qdisc.txt"
(NULL) "long unsigned int"
)
"void"
0x20 find * func (NULL) (
(NULL) * @"struct--Qdisc.txt"
(NULL) @"typedef--u32.txt"
)
"long unsigned int"
0x28 change * func (NULL) (
(NULL) * @"struct--Qdisc.txt"
(NULL) @"typedef--u32.txt"
(NULL) @"typedef--u32.txt"
(NULL) * * @"struct--nlattr.txt"
(NULL) * "long unsigned int"
)
"int"
0x30 delete * func (NULL) (
(NULL) * @"struct--Qdisc.txt"
(NULL) "long unsigned int"
)
"int"
0x38 walk * func (NULL) (
(NULL) * @"struct--Qdisc.txt"
(NULL) * @"struct--qdisc_walker.txt"
)
"void"
0x40 tcf_block * func (NULL) (
(NULL) * @"struct--Qdisc.txt"
(NULL) "long unsigned int"
)
* @"struct--tcf_block.txt"
0x48 bind_tcf * func (NULL) (
(NULL) * @"struct--Qdisc.txt"
(NULL) "long unsigned int"
(NULL) @"typedef--u32.txt"
)
"long unsigned int"
0x50 unbind_tcf * func (NULL) (
(NULL) * @"struct--Qdisc.txt"
(NULL) "long unsigned int"
)
"void"
0x58 dump * func (NULL) (
(NULL) * @"struct--Qdisc.txt"
(NULL) "long unsigned int"
(NULL) * @"struct--sk_buff.txt"
(NULL) * @"struct--tcmsg.txt"
)
"int"
0x60 dump_stats * func (NULL) (
(NULL) * @"struct--Qdisc.txt"
(NULL) "long unsigned int"
(NULL) * @"struct--gnet_dump.txt"
)
"int"
}
