Version: 1.0
File: arch/s390/include/asm/runtime_instr.h:7
Symbol:
Byte size 64
struct runtime_instr_cb {
0x0 buf_current @"typedef--__u64.txt"
0x8 buf_origin @"typedef--__u64.txt"
0x10 buf_limit @"typedef--__u64.txt"
0x18:0-1 valid @"typedef--__u32.txt"
0x18:1-2 pstate @"typedef--__u32.txt"
0x18:2-3 pstate_set_buf @"typedef--__u32.txt"
0x18:3-4 home_space @"typedef--__u32.txt"
0x18:4-5 altered @"typedef--__u32.txt"
0x19:0-1 pstate_sample @"typedef--__u32.txt"
0x19:1-2 sstate_sample @"typedef--__u32.txt"
0x19:2-3 pstate_collect @"typedef--__u32.txt"
0x19:3-4 sstate_collect @"typedef--__u32.txt"
0x19:5-6 halted_int @"typedef--__u32.txt"
0x19:6-7 int_requested @"typedef--__u32.txt"
0x19:7-8 buffer_full_int @"typedef--__u32.txt"
0x1a:0-4 key @"typedef--__u32.txt"
0x1b:5-8 rgs @"typedef--__u32.txt"
0x1c:0-4 mode @"typedef--__u32.txt"
0x1c:4-5 next @"typedef--__u32.txt"
0x1c:5-6 mae @"typedef--__u32.txt"
0x1d:0-1 call_type_br @"typedef--__u32.txt"
0x1d:1-2 return_type_br @"typedef--__u32.txt"
0x1d:2-3 other_type_br @"typedef--__u32.txt"
0x1d:3-4 bc_other_type @"typedef--__u32.txt"
0x1d:4-5 emit @"typedef--__u32.txt"
0x1d:5-6 tx_abort @"typedef--__u32.txt"
0x1e:0-1 bp_xn @"typedef--__u32.txt"
0x1e:1-2 bp_xt @"typedef--__u32.txt"
0x1e:2-3 bp_ti @"typedef--__u32.txt"
0x1e:3-4 bp_ni @"typedef--__u32.txt"
0x1e:4-5 suppr_y @"typedef--__u32.txt"
0x1e:5-6 suppr_z @"typedef--__u32.txt"
0x1e:6-7 dc_miss_extra @"typedef--__u32.txt"
0x1e:7-8 lat_lev_ignore @"typedef--__u32.txt"
0x1f:0-4 ic_lat_lev @"typedef--__u32.txt"
0x1f:4-8 dc_lat_lev @"typedef--__u32.txt"
0x20 reserved1 @"typedef--__u64.txt"
0x28 scaling_factor @"typedef--__u64.txt"
0x30 rsic @"typedef--__u64.txt"
0x38 reserved2 @"typedef--__u64.txt"
}
