Version: 1.0
File: include/net/net_namespace.h:47
Symbol:
Byte size 9216
struct net {
0x0 passive @"typedef--atomic_t.txt"
0x4 count @"typedef--atomic_t.txt"
0x8 rules_mod_lock @"typedef--spinlock_t.txt"
0x10 list @"struct--list_head.txt"
0x20 cleanup_list @"struct--list_head.txt"
0x30 exit_list @"struct--list_head.txt"
0x40 user_ns * @"struct--user_namespace.txt"
0x48 proc_inum "unsigned int"
0x50 proc_net * @"<declarations>/struct--proc_dir_entry.txt"
0x58 proc_net_stat * @"<declarations>/struct--proc_dir_entry.txt"
0x60 sysctls @"struct--ctl_table_set.txt"
0xc0 rtnl * @"struct--sock.txt"
0xc8 genl_sock * @"struct--sock.txt"
0xd0 dev_base_head @"struct--list_head.txt"
0xe0 dev_name_head * @"struct--hlist_head.txt"
0xe8 dev_index_head * @"struct--hlist_head.txt"
0xf0 dev_base_seq "unsigned int"
0xf4 ifindex "int"
0xf8 rules_ops @"struct--list_head.txt"
0x108 loopback_dev * @"struct--net_device.txt"
0x110 core @"struct--netns_core.txt"
0x128 mib @"struct--netns_mib.txt"
0x198 packet @"struct--netns_packet.txt"
0x1c8 unx @"struct--netns_unix.txt"
0x200 ipv4 @"struct--netns_ipv4.txt"
0x600 ipv6 @"struct--netns_ipv6.txt"
0xd00 sctp @"struct--netns_sctp.txt"
0xe18 dccp @"struct--netns_dccp.txt"
0xe28 nf @"struct--netns_nf.txt"
0xea0 xt @"struct--netns_xt.txt"
0xf90 ct @"struct--netns_ct.txt"
0x1138 nft @"struct--netns_nftables.txt"
0x1200 nf_frag @"struct--netns_nf_frag.txt"
0x1500 nfnl * @"struct--sock.txt"
0x1508 nfnl_stash * @"struct--sock.txt"
0x1510 gen * @"struct--net_generic.txt"
0x1600 xfrm @"struct--netns_xfrm.txt"
0x1c00 ipvs * @"<declarations>/struct--netns_ipvs.txt"
0x1c08 diag_nlsk * @"struct--sock.txt"
0x1c10 rt_genid @"typedef--atomic_t.txt"
0x1c14 dev_unreg_count "unsigned int"
0x1c18 fnhe_genid @"typedef--atomic_t.txt"
0x1c1c sysctl_ip_no_pmtu_disc "int"
0x1c20 sysctl_ip_fwd_use_pmtu "int"
0x1c24 ipv4_sysctl_local_ports @"struct--local_ports.txt"
0x1c38 netns_ids @"struct--idr.txt"
0x1c60 nsid_lock @"typedef--spinlock_t.txt"
0x1c68 ipv4_tcp_sk * * @"struct--sock.txt"
0x1c70 xfrm_state_lock @"typedef--spinlock_t.txt"
0x1c74 xfrm_policy_lock @"typedef--rwlock_t.txt"
0x1c78 xfrm_cfg_mutex @"struct--mutex.txt"
0x1ca0 flow_cache_global @"struct--flow_cache.txt"
0x1d20 flow_cache_genid @"typedef--atomic_t.txt"
0x1d28 flow_cache_gc_list @"struct--list_head.txt"
0x1d38 flow_cache_gc_lock @"typedef--spinlock_t.txt"
0x1d40 flow_cache_gc_work @"struct--work_struct.txt"
0x1d60 flow_cache_flush_work @"struct--work_struct.txt"
0x1d80 flow_flush_sem @"struct--mutex.txt"
0x1da8 policy_bydst [6]@"struct--xfrm_policy_hash_ext.txt"
0x1dc0 policy_hthresh @"struct--xfrm_policy_hthresh.txt"
0x1df0 ip_local_ports_warned @"typedef--bool.txt"
0x1df4 ipv4_sysctl_ip_nonlocal_bind "int"
0x1df8 ipv6_sysctl_ip_nonlocal_bind "int"
0x1dfc ipv6_anycast_src_echo_reply "int"
0x1e00 ipv4_mc_autojoin_sk * @"struct--sock.txt"
0x1e08 ipv6_mc_autojoin_sk * @"struct--sock.txt"
0x1f00 ieee802154_lowpan @"struct--netns_ieee802154_lowpan.txt"
0x2200 sctp_pf_enable "int"
0x2208 nfct_timeout_list @"struct--list_head.txt"
0x2218 ct_dccp @"struct--nf_dccp_net.txt"
0x2260 ct_sctp @"struct--nf_sctp_net.txt"
0x22a0 rh_reserved_ct_udplite @"struct--nf_udplite_net.txt"
0x22c0 idgen_retries "int"
0x22c4 idgen_delay "int"
0x22c8 ucounts * @"struct--ucounts.txt"
0x22d0 ipv4_sysctl_fwmark_reflect "int"
0x22d4 ipv6_sysctl_fwmark_reflect "int"
0x22d8 ipv4_sysctl_tcp_keepalive_time "int"
0x22dc ipv4_sysctl_tcp_keepalive_probes "int"
0x22e0 ipv4_sysctl_tcp_keepalive_intvl "int"
0x22e8 fib_notifier_ops @"struct--list_head.txt"
0x22f8 ipv4_notifier_ops * @"struct--fib_notifier_ops.txt"
0x2300 ipv6_notifier_ops * @"struct--fib_notifier_ops.txt"
0x2308 ipv4_sysctl_fib_multipath_hash_policy "int"
0x230c ipv4_sysctl_ip_default_ttl "int"
0x2310 ipv4_ipmr_notifier_ops * @"struct--fib_notifier_ops.txt"
0x2318 ipv4_ipmr_seq "unsigned int"
0x231c ipv4_sysctl_tcp_min_snd_mss "int"
0x2320 hash_mix @"typedef--u32.txt"
0x2328 ip_id_key @"typedef--siphash_key_t.txt"
}
