Version: 1.0
File: include/linux/xattr.h:23
Symbol:
Byte size 40
struct xattr_handler {
0x0 prefix * const "char"
0x8 flags "int"
0x10 list * func (NULL) (
(NULL) * @"struct--dentry.txt"
(NULL) * "char"
(NULL) @"typedef--size_t.txt"
(NULL) * const "char"
(NULL) @"typedef--size_t.txt"
(NULL) "int"
)
@"typedef--size_t.txt"
0x18 get * func (NULL) (
(NULL) * @"struct--dentry.txt"
(NULL) * const "char"
(NULL) * "void"
(NULL) @"typedef--size_t.txt"
(NULL) "int"
)
"int"
0x20 set * func (NULL) (
(NULL) * @"struct--dentry.txt"
(NULL) * const "char"
(NULL) * const "void"
(NULL) @"typedef--size_t.txt"
(NULL) "int"
(NULL) "int"
)
"int"
}
