Version: 1.0
File: include/uapi/scsi/fc/fc_els.h:33
Symbol:
Byte size 4
enum fc_els_cmd {
ELS_LS_RJT = 0x1
ELS_LS_ACC = 0x2
ELS_PLOGI = 0x3
ELS_FLOGI = 0x4
ELS_LOGO = 0x5
ELS_ABTX = 0x6
ELS_RCS = 0x7
ELS_RES = 0x8
ELS_RSS = 0x9
ELS_RSI = 0xa
ELS_ESTS = 0xb
ELS_ESTC = 0xc
ELS_ADVC = 0xd
ELS_RTV = 0xe
ELS_RLS = 0xf
ELS_ECHO = 0x10
ELS_TEST = 0x11
ELS_RRQ = 0x12
ELS_REC = 0x13
ELS_SRR = 0x14
ELS_PRLI = 0x20
ELS_PRLO = 0x21
ELS_SCN = 0x22
ELS_TPLS = 0x23
ELS_TPRLO = 0x24
ELS_LCLM = 0x25
ELS_GAID = 0x30
ELS_FACT = 0x31
ELS_FDACDT = 0x32
ELS_NACT = 0x33
ELS_NDACT = 0x34
ELS_QOSR = 0x40
ELS_RVCS = 0x41
ELS_PDISC = 0x50
ELS_FDISC = 0x51
ELS_ADISC = 0x52
ELS_RNC = 0x53
ELS_FARP_REQ = 0x54
ELS_FARP_REPL = 0x55
ELS_RPS = 0x56
ELS_RPL = 0x57
ELS_RPBC = 0x58
ELS_FAN = 0x60
ELS_RSCN = 0x61
ELS_SCR = 0x62
ELS_RNFT = 0x63
ELS_CSR = 0x68
ELS_CSU = 0x69
ELS_LINIT = 0x70
ELS_LSTS = 0x72
ELS_RNID = 0x78
ELS_RLIR = 0x79
ELS_LIRR = 0x7a
ELS_SRL = 0x7b
ELS_SBRP = 0x7c
ELS_RPSC = 0x7d
ELS_QSA = 0x7e
ELS_EVFP = 0x7f
ELS_LKA = 0x80
ELS_AUTH_ELS = 0x90
}
