Version: 1.0
File: include/linux/mm.h:351
Symbol:
Byte size 104
struct vm_operations_struct {
0x0 open * func (NULL) (
(NULL) * @"struct--vm_area_struct.txt"
)
"void"
0x8 close * func (NULL) (
(NULL) * @"struct--vm_area_struct.txt"
)
"void"
0x10 fault * func (NULL) (
(NULL) * @"struct--vm_area_struct.txt"
(NULL) * @"struct--vm_fault.txt"
)
"int"
0x18 page_mkwrite * func (NULL) (
(NULL) * @"struct--vm_area_struct.txt"
(NULL) * @"struct--vm_fault.txt"
)
"int"
0x20 access * func (NULL) (
(NULL) * @"struct--vm_area_struct.txt"
(NULL) "long unsigned int"
(NULL) * "void"
(NULL) "int"
(NULL) "int"
)
"int"
0x28 set_policy * func (NULL) (
(NULL) * @"struct--vm_area_struct.txt"
(NULL) * @"struct--mempolicy.txt"
)
"int"
0x30 get_policy * func (NULL) (
(NULL) * @"struct--vm_area_struct.txt"
(NULL) "long unsigned int"
)
* @"struct--mempolicy.txt"
0x38 migrate * func (NULL) (
(NULL) * @"struct--vm_area_struct.txt"
(NULL) * const @"typedef--nodemask_t.txt"
(NULL) * const @"typedef--nodemask_t.txt"
(NULL) "long unsigned int"
)
"int"
0x40 remap_pages * func (NULL) (
(NULL) * @"struct--vm_area_struct.txt"
(NULL) "long unsigned int"
(NULL) "long unsigned int"
(NULL) "long unsigned int"
)
"int"
0x48 pfn_mkwrite * func (NULL) (
(NULL) * @"struct--vm_area_struct.txt"
(NULL) * @"struct--vm_fault.txt"
)
"int"
0x50 huge_fault * func (NULL) (
(NULL) * @"struct--vm_fault.txt"
(NULL) @"enum--page_entry_size.txt"
)
"int"
0x58 split * func (NULL) (
(NULL) * @"struct--vm_area_struct.txt"
(NULL) "long unsigned int"
)
"int"
0x60 pagesize * func (NULL) (
(NULL) * @"struct--vm_area_struct.txt"
)
"long unsigned int"
}
