Version: 1.0
File: kernel/sched/sched.h:615
Symbol:
Byte size 2816
struct rq {
0x0 lock @"typedef--raw_spinlock_t.txt"
0x4 nr_running "unsigned int"
0x8 nr_numa_running "unsigned int"
0xc nr_preferred_running "unsigned int"
0x10 cpu_load [5]"long unsigned int"
0x38 last_load_update_tick "long unsigned int"
0x40 nohz_stamp @"typedef--u64.txt"
0x48 nohz_flags "long unsigned int"
0x50 last_sched_tick "long unsigned int"
0x58 skip_clock_update "int"
0x60 load @"struct--load_weight.txt"
0x70 nr_load_updates "long unsigned int"
0x78 nr_switches @"typedef--u64.txt"
0x80 cfs @"struct--cfs_rq.txt"
0x1a0 rt @"struct--rt_rq.txt"
0x870 leaf_cfs_rq_list @"struct--list_head.txt"
0x880 rh_reserved_h_load_throttle "long unsigned int"
0x888 leaf_rt_rq_list @"struct--list_head.txt"
0x898 nr_uninterruptible "long unsigned int"
0x8a0 curr * @"struct--task_struct.txt"
0x8a8 idle * @"struct--task_struct.txt"
0x8b0 stop * @"struct--task_struct.txt"
0x8b8 next_balance "long unsigned int"
0x8c0 prev_mm * @"struct--mm_struct.txt"
0x8c8 clock @"typedef--u64.txt"
0x8d0 clock_task @"typedef--u64.txt"
0x8d8 nr_iowait @"typedef--atomic_t.txt"
0x8e0 rd * @"struct--root_domain.txt"
0x8e8 sd * @"struct--sched_domain.txt"
0x8f0 cpu_power "long unsigned int"
0x8f8 idle_balance "unsigned char"
0x8fc rh_reserved_post_schedule "int"
0x900 active_balance "int"
0x904 push_cpu "int"
0x908 active_balance_work @"struct--cpu_stop_work.txt"
0x930 cpu "int"
0x934 online "int"
0x938 cfs_tasks @"struct--list_head.txt"
0x948 rt_avg @"typedef--u64.txt"
0x950 age_stamp @"typedef--u64.txt"
0x958 idle_stamp @"typedef--u64.txt"
0x960 avg_idle @"typedef--u64.txt"
0x968 max_idle_balance_cost @"typedef--u64.txt"
0x970 prev_steal_time @"typedef--u64.txt"
0x978 prev_steal_time_rq @"typedef--u64.txt"
0x980 calc_load_update "long unsigned int"
0x988 calc_load_active "long int"
0x990 hrtick_csd_pending "int"
0x998 hrtick_csd @"struct--call_single_data.txt"
0x9c0 hrtick_timer @"struct--hrtimer.txt"
0xa20 wake_list @"struct--llist_head.txt"
0xa28 avg @"struct--sched_avg.txt"
0xa48 dl @"struct--dl_rq.txt"
0xab0 balance_callback * @"struct--callback_head.txt"
0xab8 rq_sched_info @"struct--sched_info.txt"
0xad8 rq_cpu_time "long long unsigned int"
0xae0 yld_count "unsigned int"
0xae4 sched_count "unsigned int"
0xae8 sched_goidle "unsigned int"
0xaec ttwu_count "unsigned int"
0xaf0 ttwu_local "unsigned int"
0xaf8 cpu_capacity_orig "long unsigned int"
}
