Version: 1.0
File: include/linux/perf_event.h:456
Symbol:
Byte size 1128
struct perf_event {
0x0 group_entry @"struct--list_head.txt"
0x10 event_entry @"struct--list_head.txt"
0x20 sibling_list @"struct--list_head.txt"
0x30 hlist_entry @"struct--hlist_node.txt"
0x40 nr_siblings "int"
0x44 event_caps "int"
0x48 group_leader * @"struct--perf_event.txt"
0x50 pmu * @"struct--pmu.txt"
0x58 state @"enum--perf_event_active_state.txt"
0x5c attach_state "unsigned int"
0x60 count @"typedef--local64_t.txt"
0x68 child_count @"typedef--atomic64_t.txt"
0x70 total_time_enabled @"typedef--u64.txt"
0x78 total_time_running @"typedef--u64.txt"
0x80 rh_reserved_tstamp_enabled @"typedef--u64.txt"
0x88 rh_reserved_tstamp_running @"typedef--u64.txt"
0x90 (NULL) union (NULL) {
tstamp @"typedef--u64.txt"
__UNIQUE_ID_rh_kabi_hide71 struct (NULL) {
0x0 tstamp_stopped @"typedef--u64.txt"
}
(NULL) union (NULL) {
}
}
0x98 shadow_ctx_time @"typedef--u64.txt"
0xa0 attr @"struct--perf_event_attr.txt"
0x110 header_size @"typedef--u16.txt"
0x112 id_header_size @"typedef--u16.txt"
0x114 read_size @"typedef--u16.txt"
0x118 hw @"struct--hw_perf_event.txt"
0x1e0 ctx * @"struct--perf_event_context.txt"
0x1e8 refcount @"typedef--atomic_long_t.txt"
0x1f0 child_total_time_enabled @"typedef--atomic64_t.txt"
0x1f8 child_total_time_running @"typedef--atomic64_t.txt"
0x200 child_mutex @"struct--mutex.txt"
0x228 child_list @"struct--list_head.txt"
0x238 parent * @"struct--perf_event.txt"
0x240 oncpu "int"
0x244 cpu "int"
0x248 owner_entry @"struct--list_head.txt"
0x258 owner * @"struct--task_struct.txt"
0x260 mmap_mutex @"struct--mutex.txt"
0x288 mmap_count @"typedef--atomic_t.txt"
0x290 rb * @"<declarations>/struct--ring_buffer.txt"
0x298 rb_entry @"struct--list_head.txt"
0x2a8 waitq @"typedef--wait_queue_head_t.txt"
0x2c0 fasync * @"struct--fasync_struct.txt"
0x2c8 pending_wakeup "int"
0x2cc pending_kill "int"
0x2d0 pending_disable "int"
0x2d8 pending @"struct--irq_work.txt"
0x2f0 event_limit @"typedef--atomic_t.txt"
0x2f8 destroy * func (NULL) (
(NULL) * @"struct--perf_event.txt"
)
"void"
0x300 callback_head @"struct--callback_head.txt"
0x310 ns * @"struct--pid_namespace.txt"
0x318 id @"typedef--u64.txt"
0x320 overflow_handler @"typedef--perf_overflow_handler_t.txt"
0x328 overflow_handler_context * "void"
0x330 tp_event * @"struct--ftrace_event_call.txt"
0x338 filter * @"<declarations>/struct--event_filter.txt"
0x340 ftrace_ops @"struct--ftrace_ops.txt"
0x398 cgrp * @"struct--perf_cgroup.txt"
0x3a0 rh_reserved_cgrp_defer_enabled "int"
0x3a8 migrate_entry @"struct--list_head.txt"
0x3b8 active_entry @"struct--list_head.txt"
0x3c8 pmu_private * "void"
0x3d0 addr_filters @"struct--perf_addr_filters_head.txt"
0x3e8 addr_filters_offs * "long unsigned int"
0x3f0 addr_filters_gen "long unsigned int"
0x3f8 sb_list @"struct--list_head.txt"
0x408 clock * func (NULL) (
)
@"typedef--u64.txt"
0x410 group_caps "int"
0x418 group_node @"struct--rb_node.txt"
0x430 group_index @"typedef--u64.txt"
0x438 active_list @"struct--list_head.txt"
0x448 orig_overflow_handler @"typedef--perf_overflow_handler_t.txt"
0x450 prog * @"struct--bpf_prog.txt"
0x458 rcu_batches "long unsigned int"
0x460 rcu_pending "int"
}
