Version: 1.0
File: block/blk-cgroup.h:96
Symbol:
Byte size 192
struct blkcg_gq {
0x0 q * @"struct--request_queue.txt"
0x8 q_node @"struct--list_head.txt"
0x18 blkcg_node @"struct--hlist_node.txt"
0x28 blkcg * @"struct--blkcg.txt"
0x30 parent * @"struct--blkcg_gq.txt"
0x38 rl @"struct--request_list.txt"
0x98 (NULL) union (NULL) {
refcnt @"typedef--atomic_t.txt"
__UNIQUE_ID_rh_kabi_hide50 struct (NULL) {
0x0 refcnt "int"
}
(NULL) union (NULL) {
}
}
0x9c online @"typedef--bool.txt"
0xa0 pd [2]* @"struct--blkg_policy_data.txt"
0xb0 callback_head @"struct--callback_head.txt"
}
