Version: 1.0
File: include/net/net_namespace.h:47
Symbol:
Byte size 5248
struct net {
0x0 passive @"typedef--atomic_t.txt"
0x4 count @"typedef--atomic_t.txt"
0x8 rules_mod_lock @"typedef--spinlock_t.txt"
0x10 list @"struct--list_head.txt"
0x20 cleanup_list @"struct--list_head.txt"
0x30 exit_list @"struct--list_head.txt"
0x40 user_ns * @"struct--user_namespace.txt"
0x48 proc_inum "unsigned int"
0x50 proc_net * @"<declarations>/struct--proc_dir_entry.txt"
0x58 proc_net_stat * @"<declarations>/struct--proc_dir_entry.txt"
0x60 sysctls @"struct--ctl_table_set.txt"
0xc0 rtnl * @"struct--sock.txt"
0xc8 genl_sock * @"struct--sock.txt"
0xd0 dev_base_head @"struct--list_head.txt"
0xe0 dev_name_head * @"struct--hlist_head.txt"
0xe8 dev_index_head * @"struct--hlist_head.txt"
0xf0 dev_base_seq "unsigned int"
0xf4 ifindex "int"
0xf8 rules_ops @"struct--list_head.txt"
0x108 loopback_dev * @"struct--net_device.txt"
0x110 core @"struct--netns_core.txt"
0x128 mib @"struct--netns_mib.txt"
0x198 packet @"struct--netns_packet.txt"
0x1c8 unx @"struct--netns_unix.txt"
0x200 ipv4 @"struct--netns_ipv4.txt"
0x400 ipv6 @"struct--netns_ipv6.txt"
0x700 sctp @"struct--netns_sctp.txt"
0x818 dccp @"struct--netns_dccp.txt"
0x828 nf @"struct--netns_nf.txt"
0x8a0 xt @"struct--netns_xt.txt"
0x990 ct @"struct--netns_ct.txt"
0xb38 nft @"struct--netns_nftables.txt"
0xbc0 nf_frag @"struct--netns_nf_frag.txt"
0xcc0 nfnl * @"struct--sock.txt"
0xcc8 nfnl_stash * @"struct--sock.txt"
0xcd0 wext_nlevents @"struct--sk_buff_head.txt"
0xce8 gen * @"struct--net_generic.txt"
0xd00 xfrm @"struct--netns_xfrm.txt"
0x1040 ipvs * @"<declarations>/struct--netns_ipvs.txt"
0x1048 diag_nlsk * @"struct--sock.txt"
0x1050 rt_genid @"typedef--atomic_t.txt"
0x1054 dev_unreg_count "unsigned int"
0x1058 fnhe_genid @"typedef--atomic_t.txt"
0x105c sysctl_ip_no_pmtu_disc "int"
0x1060 sysctl_ip_fwd_use_pmtu "int"
0x1064 ipv4_sysctl_local_ports @"struct--local_ports.txt"
0x1078 netns_ids @"struct--idr.txt"
0x10a0 nsid_lock @"typedef--spinlock_t.txt"
0x10a8 ipv4_tcp_sk * * @"struct--sock.txt"
0x10b0 xfrm_state_lock @"typedef--spinlock_t.txt"
0x10b8 xfrm_policy_lock @"typedef--rwlock_t.txt"
0x10c0 xfrm_cfg_mutex @"struct--mutex.txt"
0x10e8 flow_cache_global @"struct--flow_cache.txt"
0x1168 flow_cache_genid @"typedef--atomic_t.txt"
0x1170 flow_cache_gc_list @"struct--list_head.txt"
0x1180 flow_cache_gc_lock @"typedef--spinlock_t.txt"
0x1188 flow_cache_gc_work @"struct--work_struct.txt"
0x11a8 flow_cache_flush_work @"struct--work_struct.txt"
0x11c8 flow_flush_sem @"struct--mutex.txt"
0x11f0 policy_bydst [6]@"struct--xfrm_policy_hash_ext.txt"
0x1208 policy_hthresh @"struct--xfrm_policy_hthresh.txt"
0x1238 ip_local_ports_warned @"typedef--bool.txt"
0x123c ipv4_sysctl_ip_nonlocal_bind "int"
0x1240 ipv6_sysctl_ip_nonlocal_bind "int"
0x1244 ipv6_anycast_src_echo_reply "int"
0x1248 ipv4_mc_autojoin_sk * @"struct--sock.txt"
0x1250 ipv6_mc_autojoin_sk * @"struct--sock.txt"
0x1280 ieee802154_lowpan @"struct--netns_ieee802154_lowpan.txt"
0x1340 sctp_pf_enable "int"
0x1348 nfct_timeout_list @"struct--list_head.txt"
0x1358 ct_dccp @"struct--nf_dccp_net.txt"
0x13a0 ct_sctp @"struct--nf_sctp_net.txt"
0x13e0 rh_reserved_ct_udplite @"struct--nf_udplite_net.txt"
0x1400 idgen_retries "int"
0x1404 idgen_delay "int"
0x1408 ucounts * @"struct--ucounts.txt"
0x1410 ipv4_sysctl_fwmark_reflect "int"
0x1414 ipv6_sysctl_fwmark_reflect "int"
0x1418 ipv4_sysctl_tcp_keepalive_time "int"
0x141c ipv4_sysctl_tcp_keepalive_probes "int"
0x1420 ipv4_sysctl_tcp_keepalive_intvl "int"
0x1428 fib_notifier_ops @"struct--list_head.txt"
0x1438 ipv4_notifier_ops * @"struct--fib_notifier_ops.txt"
0x1440 ipv6_notifier_ops * @"struct--fib_notifier_ops.txt"
0x1448 ipv4_sysctl_fib_multipath_hash_policy "int"
0x144c ipv4_sysctl_ip_default_ttl "int"
0x1450 ipv4_ipmr_notifier_ops * @"struct--fib_notifier_ops.txt"
0x1458 ipv4_ipmr_seq "unsigned int"
0x145c ipv4_sysctl_tcp_min_snd_mss "int"
0x1460 hash_mix @"typedef--u32.txt"
0x1468 ip_id_key @"typedef--siphash_key_t.txt"
}
