Version: 1.0
File: include/linux/dcache.h:109
Symbol:
Byte size 192
struct dentry {
0x0 d_flags "unsigned int"
0x4 d_seq @"typedef--seqcount_t.txt"
0x8 d_hash @"struct--hlist_bl_node.txt"
0x18 d_parent * @"struct--dentry.txt"
0x20 d_name @"struct--qstr.txt"
0x30 d_inode * @"struct--inode.txt"
0x38 d_iname [32]"unsigned char"
0x58 d_lockref @"struct--lockref.txt"
0x60 d_op * const @"struct--dentry_operations.txt"
0x68 d_sb * @"struct--super_block.txt"
0x70 d_time "long unsigned int"
0x78 d_fsdata * "void"
0x80 d_lru @"struct--list_head.txt"
0x90 d_u union (NULL) {
d_child @"struct--list_head.txt"
d_rcu @"struct--callback_head.txt"
}
0xa0 d_subdirs @"struct--list_head.txt"
0xb0 d_alias @"struct--hlist_node.txt"
}
