Version: 1.0
File: include/linux/fb.h:454
Symbol:
Byte size 1104
struct fb_info {
0x0 count @"typedef--atomic_t.txt"
0x4 node "int"
0x8 flags "int"
0x10 lock @"struct--mutex.txt"
0x38 mm_lock @"struct--mutex.txt"
0x60 var @"struct--fb_var_screeninfo.txt"
0x100 fix @"struct--fb_fix_screeninfo.txt"
0x150 monspecs @"struct--fb_monspecs.txt"
0x1e0 queue @"struct--work_struct.txt"
0x200 pixmap @"struct--fb_pixmap.txt"
0x238 sprite @"struct--fb_pixmap.txt"
0x270 cmap @"struct--fb_cmap.txt"
0x298 modelist @"struct--list_head.txt"
0x2a8 mode * @"struct--fb_videomode.txt"
0x2b0 bl_dev * @"struct--backlight_device.txt"
0x2b8 bl_curve_mutex @"struct--mutex.txt"
0x2e0 bl_curve [128]@"typedef--u8.txt"
0x360 deferred_work @"struct--delayed_work.txt"
0x3e0 fbdefio * @"struct--fb_deferred_io.txt"
0x3e8 fbops * @"struct--fb_ops.txt"
0x3f0 device * @"struct--device.txt"
0x3f8 dev * @"struct--device.txt"
0x400 class_flag "int"
0x408 tileops * @"struct--fb_tile_ops.txt"
0x410 screen_base * "char"
0x418 screen_size "long unsigned int"
0x420 pseudo_palette * "void"
0x428 state @"typedef--u32.txt"
0x430 fbcon_par * "void"
0x438 par * "void"
0x440 apertures * @"struct--apertures_struct.txt"
0x448 skip_vt_switch @"typedef--bool.txt"
}
