Version: 1.0
File: include/scsi/scsi_transport.h:29
Symbol:
Byte size 376
struct scsi_transport_template {
0x0 host_attrs @"struct--transport_container.txt"
0x68 target_attrs @"struct--transport_container.txt"
0xd0 device_attrs @"struct--transport_container.txt"
0x138 user_scan * func (NULL) (
(NULL) * @"struct--Scsi_Host.txt"
(NULL) @"typedef--uint.txt"
(NULL) @"typedef--uint.txt"
(NULL) @"typedef--uint.txt"
)
"int"
0x140 device_size "int"
0x144 device_private_offset "int"
0x148 target_size "int"
0x14c target_private_offset "int"
0x150 host_size "int"
0x154:0-1 create_work_queue "unsigned int"
0x158 eh_strategy_handler * func (NULL) (
(NULL) * @"struct--Scsi_Host.txt"
)
"void"
0x160 eh_timed_out * func (NULL) (
(NULL) * @"struct--scsi_cmnd.txt"
)
@"enum--blk_eh_timer_return.txt"
0x168 it_nexus_response * func (NULL) (
(NULL) * @"struct--Scsi_Host.txt"
(NULL) @"typedef--u64.txt"
(NULL) "int"
)
"int"
0x170 tsk_mgmt_response * func (NULL) (
(NULL) * @"struct--Scsi_Host.txt"
(NULL) @"typedef--u64.txt"
(NULL) @"typedef--u64.txt"
(NULL) "int"
)
"int"
}
