Version: 1.0
File: include/uapi/linux/dqblk_xfs.h:198
Symbol:
Byte size 160
struct fs_quota_statv {
0x0 qs_version @"typedef--__s8.txt"
0x1 qs_pad1 @"typedef--__u8.txt"
0x2 qs_flags @"typedef--__u16.txt"
0x4 qs_incoredqs @"typedef--__u32.txt"
0x8 qs_uquota @"struct--fs_qfilestatv.txt"
0x20 qs_gquota @"struct--fs_qfilestatv.txt"
0x38 qs_pquota @"struct--fs_qfilestatv.txt"
0x50 qs_btimelimit @"typedef--__s32.txt"
0x54 qs_itimelimit @"typedef--__s32.txt"
0x58 qs_rtbtimelimit @"typedef--__s32.txt"
0x5c qs_bwarnlimit @"typedef--__u16.txt"
0x5e qs_iwarnlimit @"typedef--__u16.txt"
0x60 qs_pad2 [8]@"typedef--__u64.txt"
}
