Version: 1.0
File: include/net/netns/ipv4.h:26
Symbol:
Byte size 512
struct netns_ipv4 {
0x0 forw_hdr * @"struct--ctl_table_header.txt"
0x8 frags_hdr * @"struct--ctl_table_header.txt"
0x10 ipv4_hdr * @"struct--ctl_table_header.txt"
0x18 route_hdr * @"struct--ctl_table_header.txt"
0x20 xfrm4_hdr * @"struct--ctl_table_header.txt"
0x28 devconf_all * @"struct--ipv4_devconf.txt"
0x30 devconf_dflt * @"struct--ipv4_devconf.txt"
0x38 rules_ops * @"struct--fib_rules_ops.txt"
0x40 fib_has_custom_rules @"typedef--bool.txt"
0x48 rh_reserved_fib_local * @"struct--fib_table.txt"
0x50 fib_main * @"struct--fib_table.txt"
0x58 fib_default * @"struct--fib_table.txt"
0x60 fib_num_tclassid_users "int"
0x64 fib_offload_disabled @"typedef--bool.txt"
0x68 fib_table_hash * @"struct--hlist_head.txt"
0x70 fibnl * @"struct--sock.txt"
0x78 icmp_sk * * @"struct--sock.txt"
0x80 peers * @"struct--inet_peer_base.txt"
0x88 tcp_metrics_hash * @"<declarations>/struct--tcpm_hash_bucket.txt"
0x90 tcp_metrics_hash_log "unsigned int"
0xc0 frags @"struct--netns_frags.txt"
0x140 iptable_filter * @"struct--xt_table.txt"
0x148 iptable_mangle * @"struct--xt_table.txt"
0x150 iptable_raw * @"struct--xt_table.txt"
0x158 arptable_filter * @"struct--xt_table.txt"
0x160 iptable_security * @"struct--xt_table.txt"
0x168 nat_table * @"struct--xt_table.txt"
0x170 sysctl_icmp_echo_ignore_all "int"
0x174 sysctl_icmp_echo_ignore_broadcasts "int"
0x178 sysctl_icmp_ignore_bogus_error_responses "int"
0x17c sysctl_icmp_ratelimit "int"
0x180 sysctl_icmp_ratemask "int"
0x184 sysctl_icmp_errors_use_inbound_ifaddr "int"
0x188 sysctl_tcp_ecn "int"
0x18c sysctl_ping_group_range [2]@"typedef--kgid_t.txt"
0x198 sysctl_tcp_mem [3]"long int"
0x1b0 dev_addr_genid @"typedef--atomic_t.txt"
0x1b4 fib_seq "unsigned int"
0x1b8 mr_tables @"struct--list_head.txt"
0x1c8 mr_rules_ops * @"struct--fib_rules_ops.txt"
}
