Version: 1.0
File: include/acpi/acpi_bus.h:357
Symbol:
Byte size 1360
struct acpi_device {
0x0 device_type "int"
0x8 handle @"typedef--acpi_handle.txt"
0x10 fwnode @"struct--fwnode_handle.txt"
0x20 parent * @"struct--acpi_device.txt"
0x28 children @"struct--list_head.txt"
0x38 node @"struct--list_head.txt"
0x48 wakeup_list @"struct--list_head.txt"
0x58 del_list @"struct--list_head.txt"
0x68 status @"struct--acpi_device_status.txt"
0x6c flags @"struct--acpi_device_flags.txt"
0x70 pnp @"struct--acpi_device_pnp.txt"
0xe8 power @"struct--acpi_device_power.txt"
0x190 wakeup @"struct--acpi_device_wakeup.txt"
0x1f8 performance @"struct--acpi_device_perf.txt"
0x210 dir @"struct--acpi_device_dir.txt"
0x218 data @"struct--acpi_device_data.txt"
0x240 handler * @"struct--acpi_scan_handler.txt"
0x248 hp * @"struct--acpi_hotplug_context.txt"
0x250 driver * @"struct--acpi_driver.txt"
0x258 driver_gpios * const @"struct--acpi_gpio_mapping.txt"
0x260 driver_data * "void"
0x268 dev @"struct--device.txt"
0x508 physical_node_count "unsigned int"
0x510 physical_node_list @"struct--list_head.txt"
0x520 physical_node_lock @"struct--mutex.txt"
0x548 remove * func (NULL) (
(NULL) * @"struct--acpi_device.txt"
)
"void"
}
