Version: 1.0
File: drivers/char/ipmi/ipmi_msghandler.c:437
Symbol:
Byte size 4800
struct ipmi_smi {
0x0 intf_num "int"
0x4 refcount @"struct--kref.txt"
0x8 in_shutdown @"typedef--bool.txt"
0x10 link @"struct--list_head.txt"
0x20 users @"struct--list_head.txt"
0x30 waitq @"typedef--wait_queue_head_t.txt"
0x48 bmc_reg_mutex @"struct--mutex.txt"
0x70 tmp_bmc @"struct--bmc_device.txt"
0x400 bmc * @"struct--bmc_device.txt"
0x408 bmc_registered @"typedef--bool.txt"
0x410 bmc_link @"struct--list_head.txt"
0x420 my_dev_name * "char"
0x428 in_bmc_register @"typedef--bool.txt"
0x430 bmc_reg_work @"struct--work_struct.txt"
0x450 handlers * @"struct--ipmi_smi_handlers.txt"
0x458 send_info * "void"
0x460 proc_entry_lock @"struct--mutex.txt"
0x488 proc_entries * @"struct--ipmi_proc_entry.txt"
0x490 proc_dir * @"<declarations>/struct--proc_dir_entry.txt"
0x498 proc_dir_name [10]"char"
0x4a8 si_dev * @"struct--device.txt"
0x4b0 seq_lock @"typedef--spinlock_t.txt"
0x4b8 seq_table [64]@"struct--seq_table.txt"
0x10b8 curr_seq "int"
0x10bc waiting_rcv_msgs_lock @"typedef--spinlock_t.txt"
0x10c0 waiting_rcv_msgs @"struct--list_head.txt"
0x10d0 watchdog_pretimeouts_to_deliver @"typedef--atomic_t.txt"
0x10d8 recv_tasklet @"struct--tasklet_struct.txt"
0x1100 xmit_msgs_lock @"typedef--spinlock_t.txt"
0x1108 xmit_msgs @"struct--list_head.txt"
0x1118 curr_msg * @"struct--ipmi_smi_msg.txt"
0x1120 hp_xmit_msgs @"struct--list_head.txt"
0x1130 cmd_rcvrs_mutex @"struct--mutex.txt"
0x1158 cmd_rcvrs @"struct--list_head.txt"
0x1168 events_lock @"typedef--spinlock_t.txt"
0x1170 waiting_events @"struct--list_head.txt"
0x1180 waiting_events_count "unsigned int"
0x1184 delivering_events "char"
0x1185 event_msg_printed "char"
0x1186 event_receiver "unsigned char"
0x1187 event_receiver_lun "unsigned char"
0x1188 local_sel_device "unsigned char"
0x1189 local_event_generator "unsigned char"
0x118c maintenance_mode "int"
0x1190 maintenance_mode_enable "int"
0x1194 auto_maintenance_timeout "int"
0x1198 maintenance_mode_lock @"typedef--spinlock_t.txt"
0x119c ipmb_maintenance_mode_timeout "int"
0x11a0 null_user_handler * func (NULL) (
(NULL) @"typedef--ipmi_smi_t.txt"
(NULL) * @"struct--ipmi_recv_msg.txt"
)
"void"
0x11a8 curr_channel "int"
0x11ac channels [16]@"struct--ipmi_channel.txt"
0x11cc addrinfo [16]@"struct--ipmi_my_addrinfo.txt"
0x11ec stats [28]@"typedef--atomic_t.txt"
0x125c run_to_completion "int"
0x1260 event_waiters @"typedef--atomic_t.txt"
0x1264 ticks_to_req_ev "unsigned int"
0x1268 last_needs_timer "int"
0x1270 channel_list * @"struct--ipmi_channel_set.txt"
0x1278 curr_working_cset "unsigned int"
0x127c wchannels [2]@"struct--ipmi_channel_set.txt"
0x12bc channels_ready @"typedef--bool.txt"
}
