Version: 1.0
File: include/linux/sched.h:1364
Symbol:
Byte size 4200
struct task_struct {
0x0 state volatile "long int"
0x8 stack * "void"
0x10 usage @"typedef--atomic_t.txt"
0x14 flags "unsigned int"
0x18 ptrace "unsigned int"
0x20 wake_entry @"struct--llist_node.txt"
0x28 on_cpu "int"
0x30 last_wakee * @"struct--task_struct.txt"
0x38 wakee_flips "long unsigned int"
0x40 wakee_flip_decay_ts "long unsigned int"
0x48 wake_cpu "int"
0x4c on_rq "int"
0x50 prio "int"
0x54 static_prio "int"
0x58 normal_prio "int"
0x5c rt_priority "unsigned int"
0x60 sched_class * const @"struct--sched_class.txt"
0x68 se @"struct--sched_entity.txt"
0x128 rt @"struct--sched_rt_entity.txt"
0x170 sched_task_group * @"struct--task_group.txt"
0x178 preempt_notifiers @"struct--hlist_head.txt"
0x180 fpu_counter "unsigned char"
0x184 btrace_seq "unsigned int"
0x188 policy "unsigned int"
0x18c nr_cpus_allowed "int"
0x190 cpus_allowed @"typedef--cpumask_t.txt"
0x410 sched_info @"struct--sched_info.txt"
0x430 tasks @"struct--list_head.txt"
0x440 pushable_tasks @"struct--plist_node.txt"
0x468 mm * @"struct--mm_struct.txt"
0x470 active_mm * @"struct--mm_struct.txt"
0x478 rss_stat @"struct--task_rss_stat.txt"
0x488 exit_state "int"
0x48c exit_code "int"
0x490 exit_signal "int"
0x494 pdeath_signal "int"
0x498 jobctl "unsigned int"
0x49c personality "unsigned int"
0x4a0:0-1 did_exec "unsigned int"
0x4a0:1-2 in_execve "unsigned int"
0x4a0:2-3 in_iowait "unsigned int"
0x4a0:3-4 no_new_privs "unsigned int"
0x4a0:4-5 sched_reset_on_fork "unsigned int"
0x4a0:5-6 sched_contributes_to_load "unsigned int"
0x4a0:6-7 sched_remote_wakeup "unsigned int"
0x4a4 pid @"typedef--pid_t.txt"
0x4a8 tgid @"typedef--pid_t.txt"
0x4b0 stack_canary "long unsigned int"
0x4b8 real_parent * @"struct--task_struct.txt"
0x4c0 parent * @"struct--task_struct.txt"
0x4c8 children @"struct--list_head.txt"
0x4d8 sibling @"struct--list_head.txt"
0x4e8 group_leader * @"struct--task_struct.txt"
0x4f0 ptraced @"struct--list_head.txt"
0x500 ptrace_entry @"struct--list_head.txt"
0x510 pids [3]@"struct--pid_link.txt"
0x558 thread_group @"struct--list_head.txt"
0x568 thread_node @"struct--list_head.txt"
0x578 vfork_done * @"struct--completion.txt"
0x580 set_child_tid * "int"
0x588 clear_child_tid * "int"
0x590 utime @"typedef--cputime_t.txt"
0x598 stime @"typedef--cputime_t.txt"
0x5a0 utimescaled @"typedef--cputime_t.txt"
0x5a8 stimescaled @"typedef--cputime_t.txt"
0x5b0 gtime @"typedef--cputime_t.txt"
0x5b8 rh_reserved_prev_cputime @"struct--cputime.txt"
0x5c8 rh_reserved_vtime_seqlock @"typedef--seqlock_t.txt"
0x5d0 rh_reserved_vtime_snap "long long unsigned int"
0x5d8 vtime_state enum (NULL) {
KABI_VTIME_SLEEPING = 0x0
KABI_VTIME_USER = 0x1
KABI_VTIME_SYS = 0x2
}
0x5e0 nvcsw "long unsigned int"
0x5e8 nivcsw "long unsigned int"
0x5f0 start_time @"struct--timespec.txt"
0x600 real_start_time @"struct--timespec.txt"
0x610 min_flt "long unsigned int"
0x618 maj_flt "long unsigned int"
0x620 cputime_expires @"struct--task_cputime.txt"
0x638 cpu_timers [3]@"struct--list_head.txt"
0x668 real_cred * const @"struct--cred.txt"
0x670 cred * const @"struct--cred.txt"
0x678 comm [16]"char"
0x688 link_count "int"
0x68c total_link_count "int"
0x690 sysvsem @"struct--sysv_sem.txt"
0x698 thread @"struct--thread_struct.txt"
0x750 fs * @"struct--fs_struct.txt"
0x758 files * @"struct--files_struct.txt"
0x760 nsproxy * @"struct--nsproxy.txt"
0x768 signal * @"struct--signal_struct.txt"
0x770 sighand * @"struct--sighand_struct.txt"
0x778 blocked @"typedef--sigset_t.txt"
0x780 real_blocked @"typedef--sigset_t.txt"
0x788 saved_sigmask @"typedef--sigset_t.txt"
0x790 pending @"struct--sigpending.txt"
0x7a8 sas_ss_sp "long unsigned int"
0x7b0 sas_ss_size @"typedef--size_t.txt"
0x7b8 notifier * func (NULL) (
(NULL) * "void"
)
"int"
0x7c0 notifier_data * "void"
0x7c8 notifier_mask * @"typedef--sigset_t.txt"
0x7d0 task_works * @"struct--callback_head.txt"
0x7d8 audit_context * @"struct--audit_context.txt"
0x7e0 loginuid @"typedef--kuid_t.txt"
0x7e4 sessionid "unsigned int"
0x7e8 seccomp @"struct--seccomp.txt"
0x7f8 parent_exec_id @"typedef--u32.txt"
0x7fc self_exec_id @"typedef--u32.txt"
0x800 alloc_lock @"typedef--spinlock_t.txt"
0x804 pi_lock @"typedef--raw_spinlock_t.txt"
0x808 pi_waiters @"struct--rb_root.txt"
0x810 pi_waiters_leftmost * @"struct--rb_node.txt"
0x818 pi_blocked_on * @"<declarations>/struct--rt_mutex_waiter.txt"
0x820 journal_info * "void"
0x828 bio_list * @"struct--bio_list.txt"
0x830 plug * @"struct--blk_plug.txt"
0x838 reclaim_state * @"struct--reclaim_state.txt"
0x840 backing_dev_info * @"struct--backing_dev_info.txt"
0x848 io_context * @"struct--io_context.txt"
0x850 ptrace_message "long unsigned int"
0x858 last_siginfo * @"typedef--siginfo_t.txt"
0x860 ioac @"struct--task_io_accounting.txt"
0x898 acct_rss_mem1 @"typedef--u64.txt"
0x8a0 acct_vm_mem1 @"typedef--u64.txt"
0x8a8 acct_timexpd @"typedef--cputime_t.txt"
0x8b0 mems_allowed @"typedef--nodemask_t.txt"
0x930 mems_allowed_seq @"typedef--seqcount_t.txt"
0x934 cpuset_mem_spread_rotor "int"
0x938 cpuset_slab_spread_rotor "int"
0x940 cgroups * @"struct--css_set.txt"
0x948 cg_list @"struct--list_head.txt"
0x958 robust_list * @"struct--robust_list_head.txt"
0x960 compat_robust_list * @"struct--compat_robust_list_head.txt"
0x968 pi_state_list @"struct--list_head.txt"
0x978 pi_state_cache * @"<declarations>/struct--futex_pi_state.txt"
0x980 perf_event_ctxp [2]* @"struct--perf_event_context.txt"
0x990 perf_event_mutex @"struct--mutex.txt"
0x9b8 perf_event_list @"struct--list_head.txt"
0x9c8 mempolicy * @"struct--mempolicy.txt"
0x9d0 il_next "short int"
0x9d2 pref_node_fork "short int"
0x9d4 numa_scan_seq "int"
0x9d8 numa_scan_period "unsigned int"
0x9dc numa_scan_period_max "unsigned int"
0x9e0 numa_preferred_nid "int"
0x9e8 numa_migrate_retry "long unsigned int"
0x9f0 node_stamp @"typedef--u64.txt"
0x9f8 last_task_numa_placement @"typedef--u64.txt"
0xa00 last_sum_exec_runtime @"typedef--u64.txt"
0xa08 numa_work @"struct--callback_head.txt"
0xa18 numa_entry @"struct--list_head.txt"
0xa28 numa_group * @"<declarations>/struct--numa_group.txt"
0xa30 numa_faults_memory * "long unsigned int"
0xa38 total_numa_faults "long unsigned int"
0xa40 numa_faults_buffer_memory * "long unsigned int"
0xa48 numa_faults_cpu * "long unsigned int"
0xa50 numa_faults_buffer_cpu * "long unsigned int"
0xa58 numa_faults_locality [2]"long unsigned int"
0xa68 numa_pages_migrated "long unsigned int"
0xa70 rcu @"struct--callback_head.txt"
0xa80 splice_pipe * @"struct--pipe_inode_info.txt"
0xa88 task_frag @"struct--page_frag.txt"
0xa98 delays * @"struct--task_delay_info.txt"
0xaa0 nr_dirtied "int"
0xaa4 nr_dirtied_pause "int"
0xaa8 dirty_paused_when "long unsigned int"
0xab0 timer_slack_ns "long unsigned int"
0xab8 default_timer_slack_ns "long unsigned int"
0xac0 curr_ret_stack "int"
0xac8 ret_stack * @"struct--ftrace_ret_stack.txt"
0xad0 ftrace_timestamp "long long unsigned int"
0xad8 trace_overrun @"typedef--atomic_t.txt"
0xadc tracing_graph_pause @"typedef--atomic_t.txt"
0xae0 trace "long unsigned int"
0xae8 trace_recursion "long unsigned int"
0xaf0 memcg_batch @"struct--memcg_batch_info.txt"
0xb10 memcg_kmem_skip_account "unsigned int"
0xb14 ptrace_bp_refcnt @"typedef--atomic_t.txt"
0xb18 utask * @"struct--uprobe_task.txt"
0xb20 (NULL) union (NULL) {
last_switch_count "long unsigned int"
__UNIQUE_ID_rh_kabi_hide21 struct (NULL) {
0x0 rh_reserved1 "long unsigned int"
}
(NULL) union (NULL) {
}
}
0xb28 (NULL) union (NULL) {
atomic_flags "long unsigned int"
__UNIQUE_ID_rh_kabi_hide22 struct (NULL) {
0x0 rh_reserved2 "long unsigned int"
}
(NULL) union (NULL) {
}
}
0xb30 rh_reserved3 "long unsigned int"
0xb38 (NULL) union (NULL) {
mm_shmempages "int"
__UNIQUE_ID_rh_kabi_hide23 struct (NULL) {
0x0 rh_reserved4 "long unsigned int"
}
(NULL) union (NULL) {
}
}
0xb40 (NULL) union (NULL) {
closid @"typedef--u32.txt"
__UNIQUE_ID_rh_kabi_hide24 struct (NULL) {
0x0 rh_reserved5 "long unsigned int"
}
(NULL) union (NULL) {
}
}
0xb48 (NULL) union (NULL) {
patch_state "int"
__UNIQUE_ID_rh_kabi_hide25 struct (NULL) {
0x0 rh_reserved6 "long unsigned int"
}
(NULL) union (NULL) {
}
}
0xb50 (NULL) union (NULL) {
rmid @"typedef--u32.txt"
__UNIQUE_ID_rh_kabi_hide26 struct (NULL) {
0x0 rh_reserved7 "long unsigned int"
}
(NULL) union (NULL) {
}
}
0xb58 (NULL) union (NULL) {
pagefault_disabled "int"
__UNIQUE_ID_rh_kabi_hide27 struct (NULL) {
0x0 rh_reserved8 "long unsigned int"
}
(NULL) union (NULL) {
}
}
0xb60 memcg_oom @"struct--memcg_oom_info.txt"
0xb78 tlb_ubc @"struct--tlbflush_unmap_batch.txt"
0xe00 dl @"struct--sched_dl_entity.txt"
0xf28 pushable_dl_tasks @"struct--rb_node.txt"
0xf40 statistics @"struct--sched_statistics.txt"
0x1018 wake_q @"struct--wake_q_node.txt"
0x1020 prev_cputime @"struct--prev_cputime.txt"
0x1038 vtime @"struct--vtime.txt"
}
