Version: 1.0
File: include/scsi/libfc.h:854
Symbol:
Byte size 1256
struct fc_lport {
0x0 host * @"struct--Scsi_Host.txt"
0x8 ema_list @"struct--list_head.txt"
0x18 dns_rdata * @"struct--fc_rport_priv.txt"
0x20 ms_rdata * @"struct--fc_rport_priv.txt"
0x28 ptp_rdata * @"struct--fc_rport_priv.txt"
0x30 scsi_priv * "void"
0x38 disc @"struct--fc_disc.txt"
0x120 vports @"struct--list_head.txt"
0x130 vport * @"struct--fc_vport.txt"
0x138 tt @"struct--libfc_function_template.txt"
0x248 link_up @"typedef--u8.txt"
0x249 qfull @"typedef--u8.txt"
0x24c state @"enum--fc_lport_state.txt"
0x250 boot_time "long unsigned int"
0x258 host_stats @"struct--fc_host_statistics.txt"
0x340 stats * @"struct--fc_stats.txt"
0x348 retry_count @"typedef--u8.txt"
0x34c port_id @"typedef--u32.txt"
0x350 wwpn @"typedef--u64.txt"
0x358 wwnn @"typedef--u64.txt"
0x360 service_params "unsigned int"
0x364 e_d_tov "unsigned int"
0x368 r_a_tov "unsigned int"
0x36c rnid_gen @"struct--fc_els_rnid_gen.txt"
0x3a0:0-1 sg_supp @"typedef--u32.txt"
0x3a0:1-2 seq_offload @"typedef--u32.txt"
0x3a0:2-3 crc_offload @"typedef--u32.txt"
0x3a0:3-4 lro_enabled @"typedef--u32.txt"
0x3a0:4-5 does_npiv @"typedef--u32.txt"
0x3a0:5-6 npiv_enabled @"typedef--u32.txt"
0x3a0:6-7 point_to_multipoint @"typedef--u32.txt"
0x3a0:7-8 fdmi_enabled @"typedef--u32.txt"
0x3a4 mfs @"typedef--u32.txt"
0x3a8 max_retry_count @"typedef--u8.txt"
0x3a9 max_rport_retry_count @"typedef--u8.txt"
0x3aa rport_priv_size @"typedef--u16.txt"
0x3ac link_speed @"typedef--u16.txt"
0x3ae link_supported_speeds @"typedef--u16.txt"
0x3b0 lro_xid @"typedef--u16.txt"
0x3b4 lso_max "unsigned int"
0x3b8 fcts @"struct--fc_ns_fts.txt"
0x3d8 lp_mutex @"struct--mutex.txt"
0x400 list @"struct--list_head.txt"
0x410 retry_work @"struct--delayed_work.txt"
0x490 prov [9]* "void"
0x4d8 lport_list @"struct--list_head.txt"
}
