Version: 1.0
File: include/linux/device.h:444
Symbol:
Byte size 40
struct class_attribute {
0x0 attr @"struct--attribute.txt"
0x10 show * func (NULL) (
(NULL) * @"struct--class.txt"
(NULL) * @"struct--class_attribute.txt"
(NULL) * "char"
)
@"typedef--ssize_t.txt"
0x18 store * func (NULL) (
(NULL) * @"struct--class.txt"
(NULL) * @"struct--class_attribute.txt"
(NULL) * const "char"
(NULL) @"typedef--size_t.txt"
)
@"typedef--ssize_t.txt"
0x20 rh_reserved_namespace * func (NULL) (
(NULL) * @"struct--class.txt"
(NULL) * const @"struct--class_attribute.txt"
)
* const "void"
}
